{*debug*}
<html>
    <head>
    </head>
    <body>
    <div>
        <table cellspacing="0" cellpadding="5"  border="0" align="center" style="border:solid navy thick; background-color:#FFF8DC; ">
            <tr>
                <td colspan="2"><h3 style="color: darkblue " align="center"><u>STUDENT DETAILS</u></h3></td>
            </tr>
            {section name=lst loop=$sm.data}
            {assign var=x value=$sm.data[lst]}
            <tr>
                <td align="center" width="40%"><b>FIRSTNAME:</b></td>
                <td>{$x.firstname}</td>
            </tr>
            <tr>
                <td align="center" width="40%"><b>LASTNAME:</b></td>
                <td>{$x.lastname}</td>
            </tr>
            <tr>
                <td align="center" width="40%"><b>MOBILE:</b></td>
                <td>{$x.mobile}</td>
            </tr>
            <tr>
                <td align="center" width="40%"><b>EMAIL:</b></td>
                <td>{$x.email}</td>
            </tr>
            <tr>
                <td align="center" width="40%"><b>GENDER:</b></td>
                <td>{$x.gender}</td>
            </tr>
            <tr>
                <td align="center" width="40%"><b>ADDRESS:</b></td>
                <td>{$x.address}</td>
            </tr>
            <tr>
                <td align="center" width="40%"><b>HOBBY:</b></td>
                <td>{$x.hobbies}</td>
            </tr>
            <tr>
                <td align="center" width="40%"><b>IMAGE:</b></td>
                <td><img id='prfimg' src='##LBL_SITE_URL##image/practice/thumb/{$x.id}_{$x.profile_img}'></td>
           
            {/section}
        </table>
    </div>
    </body>
</html>
