{* notag *}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>FLEXYADMIN</title>
		{*assign var=css value=$util->get_values_from_config('ADMIN_THEME')*}
		{assign var=custom_css value=$util->get_values_from_config('COLOR_CODE')}
		{assign var='footer' value=$util->get_values_from_config('FOOTER')}
		<script type="text/javascript" src="##JS_PATH_EXT##1.7/jquery-1.7.js"></script>
		<script type="text/javascript" src="##JS_PATH_EXT##fancybox/jquery.fancybox-1.3.2.pack.js"></script>
		<script type="text/javascript" src="##FLEXY_JS_PATH##flexymessage.js"></script>
		<script type="text/javascript" src="##LIBSEXT_PATH##fckeditor/fckeditor.js"></script>
		<script type="text/javascript" src="##FLEXY_JS_PATH##jquery.tree.multiautocomplete_1.js"></script>
		<script type="text/javascript" src="##JS_PATH_EXT##js/overlib.js"></script>
		<script type="text/javascript" src="##JS_PATH_EXT##js/jquery.validate.js"></script>
		<script type="text/javascript" src="##JS_PATH_EXT##js/ajaxfileupload.js"></script>
		<script type="text/javascript" src="##JS_PATH_EXT##js/ajaxupload.js"></script>
		<!--<script type="text/javascript" src="##JS_UI_PATH_EXT##1.8.16/jquery-ui-1.8.16.custom.min.js"></script>-->
		<script type="text/javascript" src="##JS_PATH_EXT##js/jquery.lightbox.js"></script>
		<!--<script type="text/javascript" src="##FLEXY_JS_PATH##jquery-ui-timepicker-addon.js"></script>-->
                
        <!--<script type="text/javascript" src="##FLEXY_JS_PATH##jquery-1.js"></script>by gayatree-->
        <script type="text/javascript" src="##FLEXY_JS_PATH##bootstrap.js"></script><!--by gayatree-->
        <script type="text/javascript" src="##FLEXY_JS_PATH##jquery.slimscroll.min.js"></script><!--by gayatree-->
        <!--<script type="text/javascript" src="##FLEXY_JS_PATH##common-scripts.js"></script>by gayatree-->
        <script type="text/javascript" src="##FLEXY_JS_PATH##jquery-ui.js"></script><!--by gayatree-->
        <script type="text/javascript" src="##FLEXY_JS_PATH##sourcecode.js"></script><!--by gayatree-->
        <script type="text/javascript" src="##FLEXY_JS_PATH##comboBox.js"></script><!--by gayatree-->
		<link rel="stylesheet" type="text/css" href="##CSS_PATH##lightbox.css" />
		<!--<link rel="stylesheet" type="text/css" href="##CSS_PATH##jquery-ui-1.8.16.custom.css"/>-->
        <link rel="stylesheet" type="text/css" href="##CSS_PATH##jquery-ui.css"/><!--by gayatree-->
		<link rel="stylesheet" type="text/css" href="##CSS_PATH##fancybox/jquery.fancybox-1.3.2.css"/>
		<link rel="stylesheet" type="text/css" href="##CSS_PATH##flexymenu.css" />
		<link rel="stylesheet" type="text/css" href="##CSS_PATH##transform.css" />
        <link rel="stylesheet" type="text/css" href="##CSS_PATH##styleadmin.css" /><!--by gayatree-->
        <link rel="stylesheet" type="text/css" id="style_color" href="##CSS_PATH##style-default.css"/><!--by gayatree-->
        <link rel="stylesheet" type="text/css" href="##CSS_PATH##font-awesome.css" /><!--by gayatree-->
        <link rel="stylesheet" type="text/css" href="##CSS_PATH##bootstrap.css" /><!--by gayatree-->
        <link rel="stylesheet" type="text/css" href="##CSS_PATH##style-responsive.css" /><!--by gayatree-->
         <link rel="stylesheet" type="text/css" href="##CSS_PATH##bootstrap-responsive.css" /><!--by gayatree-->
         <link rel="stylesheet" type="text/css" href="##CSS_PATH##jquery-ui.css" /><!--by gayatree-->
         <!--<link rel="stylesheet" type="text/css" href="##CSS_PATH##bootstrap-fileupload.css" />by gayatree-->
         <!--<link rel="stylesheet" type="text/css" href="##CSS_PATH##animate.min.css" />by gayatree-->
              <link rel="stylesheet" type="text/css" href="##CSS_PATH##multiautocompleteTree.css" />
        
       
		<!--[if lte IE 6]><script type="text/javascript" src="js/ddpng.js"></script>
		<script type="text/javascript">
			   DD_belatedPNG.fix('#nav #h-wrap .h-ico');
			   DD_belatedPNG.fix('.ico img');
			   DD_belatedPNG.fix('.msg p');
			   DD_belatedPNG.fix('table.calendar thead th.month a img');
			   DD_belatedPNG.fix('table.calendar tbody img');
		    </script><![endif]-->
		{literal}
		<!--[if gte IE 6]>
		<style type="text/css">
		    .makebox{border:#ccc solid 1px;}
		</style>
		<![endif]-->
		<style type="text/css">
			.settheme,ul.menu ul li a,ul.menu ul,.div_head,.pagination_box a.page_current,.pagination_box a:hover{background:#de577b;}
			.tbl_listing tr td {
				background:#F1F6F6;
			}
            


		</style>
		<script type="text/javascript">
			$(document).ajaxStart(function() {
				$.fancybox.showActivity();
			});
			$(document).ajaxComplete(function() {
				$.fancybox.hideActivity();
			});
			$(document).ajaxStop(function() {
				$.fancybox.hideActivity();
			});
			$( document ).ajaxError(function( event, jqxhr, settings, exception ) {
				if ( jqxhr.status== 401 ) {
					alert("Session is expired. Please relogin to work on this page.");
					window.location.href="##LBL_ADMIN_SITE_URL##";
				}
				if ( jqxhr.status== 404 ) {
					alert("Page not found.");
				}
			});
			var siteurl = "##LBL_ADMIN_SITE_URL##";
			var lightboxImageUrl = "##LBL_SITE_URL##";
			var pagi_divid = "{$sm.AJAX}";
			$(document).ready(function() {
				fixheader();
				$(" #nav_list ul").css({display: "none"}); // Opera Fix
				$(" #nav_list li").hover(
				function() {
					$(this).find('ul:first').css({visibility: "visible", display: "none"}).fadeIn(350);
				},
				function() {
					$(this).find('ul:first').css({visibility: "hidden"});
				}
			);

				var $searchq = $("#search-q").attr("value");
				$('#search-q.text').css('color', '#999');
				$('#search-q').focus(function() {
					if ($(this).attr('value') == $searchq) {
						$(this).css('color', '#555');
						$(this).attr('value', '');
					}
				});
				$('#search-q').blur(function() {
					if ($(this).attr('value') == '') {
						$(this).attr('value', $searchq);
						$(this).css('color', '#999');
					}
				});
				$('#h-wrap').hover(function() {
					$(this).toggleClass('active');
					$("#h-wrap ul").css('display', 'block');
				}, function() {
					$(this).toggleClass('active');
					$("#h-wrap ul").css('display', 'none');
				});
				css_even_odd();
				$('form.fields fieldset:last-child').addClass('last');
				$('ul.simple li:even').addClass('even');
				$('.grid .line:even').addClass('even');
				$('.grid .line:first-child').addClass('firstline');
				$('.grid .line:last-child').addClass('lastline');
				$('#box1 .content#box1-grid').hide();

				$('#box1 .header ul a').click(function() {
					$('#box1 .header ul a').removeClass('active');
					$(this).addClass('active');
					$('#box1 .content').hide();
					$('#box1').find('#' + $(this).attr('rel')).show();
					return false;
				});
			});

			//For Ajax session logout
			$(document).ajaxError(function(e, xhr, settings, exception) {
				if (xhr.status == "401") {
					window.location.href = siteurl;
				} else {
					return true;
				}
			});

			function fixheader() {
				var viewportwidth;
				var viewportheight;
				if (typeof window.innerWidth != 'undefined') {
					viewportwidth = window.innerWidth,
					viewportheight = window.innerHeight
				} else if (typeof (document.documentElement) != 'undefined' && typeof (document.documentElement.clientWidth) != 'undefined' && document.documentElement.clientWidth != 0) {
					viewportwidth = document.documentElement.clientWidth,
					viewportheight = document.documentElement.clientHeight
				} else {
					viewportwidth = document.getElementsByTagName('body')[0].clientWidth,
					viewportheight = document.getElementsByTagName('body')[0].clientHeight
				}
				$('#fixme').css({width: viewportwidth + 'px'});
			}

			function get_next_page(url, start, limit, div_id) {
				if (!document.getElementById(div_id)) {
					div_id = "content";
				}
				$("#" + div_id).load(url, {'qstart': start, 'limit': limit, 'ce': 0, 'pg': 1}, function(res) {
					css_even_odd();
				});
			}

			function css_even_odd() {
				$('.formtbl').each(function() {
					$(this).find('tr:even').addClass('even');
				});
			}
			$('table.tbl_listing tr:last').find('td').css('border-bottom', 'none');
			//Show fancybox modal with content
			function show_fancybox(res) {
				$.fancybox(res, {centerOnScroll: true, hideOnOverlayClick: false});
			}

			//show error message in case of multiple options for ajax update   -- ex:-config management
			function showmsg(id, msg) {
				if (!id)
					var id = "errmsg";
				$('#' + id).html(msg).addClass('message wid40').css('margin', '0px auto').show('slow');
				setTimeout("hidemsg('" + id + "')", 3000);
			}

			function hidemsg(id) {
				$('#' + id).hide('slow');
			}
			function searchByEnter(event, funName, arg) {
				if (event.keyCode == 13) {
					arg = arg ? arg : '';
					eval(funName + "(" + arg + ")");
					return false;
				}
			}
			//End show error message
		</script>
		<style type="text/css">
			ol.instruction{margin:0px; padding:0px; font-size:14px; margin:15px 0; padding-left:25px; font-family:"Helvetica Neue,Helvetica,Arial,sans-serif"}
			ol.instruction li.steps{font-weight:bold}
			ol.instruction li.steps ul{font-weight:normal}
		</style>
        

<script type="text/javascript">
  
  //theme switcher
  
  $(document).ready(function(){
var scrollHeight = '60px';
jQuery('#theme-change').click(function () {
if ($(this).attr("opened") && !$(this).attr("opening") && !$(this).attr("closing")) {
    $(this).removeAttr("opened");
    $(this).attr("closing", "1");

$("#theme-change").css("overflow", "hidden").animate({
    width: '20px',
    height: '22px',
    'padding-top': '3px'
}, {
complete: function () {
    $(this).removeAttr("closing");
    $("#theme-change .settings").hide();
}
});
} else if (!$(this).attr("closing") && !$(this).attr("opening")) {
$(this).attr("opening", "1");
$("#theme-change").css("overflow", "visible").animate({
    width: '226px',
    height: scrollHeight,
    'padding-top': '3px'
}, {
complete: function () {
    $(this).removeAttr("opening");
    $(this).attr("opened", 1);
}
});
$("#theme-change .settings").show();
}
});

jQuery('#theme-change .colors span').click(function () {
    var color = $(this).attr("data-style");
    setColor(color);
});

jQuery('#theme-change .layout input').change(function () {
    setLayout();
});

var setColor = function (color) {
    $('#style_color').attr("href", "##CSS_PATH##style-" + color + ".css");
};

// widget tools

jQuery('.widget .tools .icon-chevron-down').click(function () {
var el = jQuery(this).parents(".widget").children(".widget-body");
if (jQuery(this).hasClass("icon-chevron-down")) {
jQuery(this).removeClass("icon-chevron-down").addClass("icon-chevron-up");
el.slideUp(200);
} 
else {
jQuery(this).removeClass("icon-chevron-up").addClass("icon-chevron-down");
el.slideDown(200);
}
});

jQuery('.widget .tools .icon-remove').click(function () {
jQuery(this).parents(".widget").parent().remove();
});

//    tool tips

$('.element').tooltip();

$('.tooltips').tooltip();
//    popovers

$('.popovers').popover();

// scroller

$('.scroller').slimscroll({
    height: 'auto'
});








});
//    sidebar toggle

$('.icon-reorder').click(function () {
if ($('#sidebar > ul').is(":visible") === true) {
    $('#main-content').css({
        'margin-left': '0px'
    });
$('#sidebar').css({
    'margin-left': '-180px'
});
$('#sidebar > ul').hide();
$("#container").addClass("sidebar-closed");
} else {
$('#main-content').css({
    'margin-left': '180px'
});
$('#sidebar > ul').show();
$('#sidebar').css({
    'margin-left': '0'
});
$("#container").removeClass("sidebar-closed");
}
});

        </script>
		{/literal}
	</head>
	<body class="fixed-top body1">
		
						{include file="admin/menu"}
					
					{if $smarty.session.id_user}					
					{/if}
					  
                <div id="header" class="navbar navbar-inverse navbar-fixed-top">
               <div class="navbar-inner">
               <div class="container-fluid">
                 <div class="sidebar-toggle-box hidden-phone">
<div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="right"></div>
</div>
                  <a class="brand brand1" href="##LBL_SITE_URL##">
                   <img src="##LBL_SITE_URL##templates/images/blue/afixi_logo.png" alt="Afixi" />
                   <!--Afixi-->
               </a>
                 {include file="admin"}
                  <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="arrow"></span>
               </a>
                 <div class="top-nav">
                   {if $smarty.session.id_user}
                  <ul class="nav pull-right top-menu">
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                      <img alt="" src="##LBL_SITE_URL##templates/images/trans/avatar1_small.jpg">
                      <span class="username">Admin</span>
                       <b class="caret"></b>
                       </a>
                         <ul class="dropdown-menu extended logout">
                          <li>
                            <a href="##LBL_ADMIN_SITE_URL##user/profile">{$smarty.session.username|upper}<br />
                            <i class="icon-user"></i>
                            Modify Profile
                             </a>
                            </li>
                      <li>
                            <a class="" href="">
                            <i class="icon-cog"></i>
                            My Settings
                            </a>
                      </li>
                      <li>
                      <a href="##LBL_SITE_URL##user/logout/a/1">
                      <i class="icon-key"></i>
                      Log Out
                      </a>
                      </li>
                      </ul>
                      </li>
                        </ul>
                   {/if}
                      </div>
                        </div>
                        </div>
                      </div>
                    
				<!--</div>-->
			<!--</div>-->
		<!--</div>-->
		<!-- Header part ends here -->
       <!--done by gayatree body contents starts-->
       
       <div id="main-content">
         <!-- BEGIN PAGE CONTAINER-->
         
         <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->   
            <div class="row-fluid">
               <div class="span12">
                   <!-- BEGIN THEME CUSTOMIZER-->
                  
                   <div id="theme-change" class="hidden-phone">
                       <i class="icon-cogs"></i>
                        <span class="settings">
                            <span class="text">Theme Color:</span>
                            <span class="colors">
                                <span class="color-default" data-style="default"></span>
                                <span class="color-green" data-style="green"></span>
                                <span class="color-gray" data-style="gray"></span>
                                <span class="color-purple" data-style="purple"></span>
                                <span class="color-red" data-style="red"></span>
                            </span>
                        </span>
                   </div>
                   
                   <!-- END THEME CUSTOMIZER-->
                  <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                    {if $smarty.request.page == '' && $smarty.request.choice == ''}
                   <h3 class="page-title">
                     Dashboard
                   </h3>
                  {/if}
                  {if $smarty.request.page == '' && $smarty.request.choice == ''}
                   <ul class="breadcrumb">
<!--                       <li>
                           <a href="#">Home</a>
                           <span class="divider">/</span>
                       </li>-->
<!--                       <li>
                           <a href="#">Metro Lab</a>
                           <span class="divider">/</span>
                       </li>-->
                       <li class="active">
                           Dashboard/Home
                       </li>
                       <li class="pull-right search-wrap">
                           <form action="search_result.html" class="hidden-phone">
                               <div class="input-append search-input-area">
                                   <input class="" id="appendedInputButton" type="text">
                                   <button class="btn" type="button"><i class="icon-search"></i> </button>
                               </div>
                           </form>
                       </li>
                   </ul>
                   {/if}
                   <!-- END PAGE TITLE & BREADCRUMB-->
               </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
<!--            {if $smarty.request.page == '' && $smarty.request.choice == ''}
            <div class="row-fluid">
                BEGIN METRO STATES
                <div class="metro-nav">
                    <div class="metro-nav-block nav-block-orange">
                        <a data-original-title="" href="#">
                            <i class="icon-user"></i>
                            <div class="info">321</div>
                            <div class="status">New User</div>
                        </a>
                    </div>
                    <div class="metro-nav-block nav-olive">
                        <a data-original-title="" href="#">
                            <i class="icon-tags"></i>
                            <div class="info">+970</div>
                            <div class="status">Sales</div>
                        </a>
                    </div>
                    <div class="metro-nav-block nav-block-yellow">
                        <a data-original-title="" href="#">
                            <i class="icon-comments-alt"></i>
                            <div class="info">49</div>
                            <div class="status">Comments</div>
                        </a>
                    </div>
                    <div class="metro-nav-block nav-block-green double">
                        <a data-original-title="" href="#">
                            <i class="icon-eye-open"></i>
                            <div class="info">+897</div>
                            <div class="status">Unique Visitor</div>
                        </a>
                    </div>
                    <div class="metro-nav-block nav-block-red">
                        <a data-original-title="" href="#">
                            <i class="icon-bar-chart"></i>
                            <div class="info">+288</div>
                            <div class="status">Update</div>
                        </a>
                    </div>
                </div>
                <div class="metro-nav">
                    <div class="metro-nav-block nav-light-purple">
                        <a data-original-title="" href="#">
                            <i class="icon-shopping-cart"></i>
                            <div class="info">29</div>
                            <div class="status">New Order</div>
                        </a>
                    </div>
                    <div class="metro-nav-block nav-light-blue double">
                        <a data-original-title="" href="#">
                            <i class="icon-tasks"></i>
                            <div class="info">$37624</div>
                            <div class="status">Stock</div>
                        </a>
                    </div>
                    <div class="metro-nav-block nav-light-green">
                        <a data-original-title="" href="#">
                            <i class="icon-envelope"></i>
                            <div class="info">123</div>
                            <div class="status">Messages</div>
                        </a>
                    </div>
                    <div class="metro-nav-block nav-light-brown">
                        <a data-original-title="" href="#">
                            <i class="icon-remove-sign"></i>
                            <div class="info">34</div>
                            <div class="status">Cancelled</div>
                        </a>
                    </div>
                    <div class="metro-nav-block nav-block-grey ">
                        <a data-original-title="" href="#">
                            <i class="icon-external-link"></i>
                            <div class="info">$53412</div>
                            <div class="status">Total Profit</div>
                        </a>
                    </div>
                </div>
                <div class="space10"></div>
                END METRO STATES
            </div>
            {/if}-->
<!--            <div class="row-fluid">
                <div class="span6">
                     BEGIN CHART PORTLET
                    <div class="widget ">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"></i> Doughnut</h4>
                            <span class="tools">
                                <a href="javascript:;" class="icon-chevron-down"></a>
                                <a href="javascript:;" class="icon-remove"></a>
                            </span>
                        </div>
                        <div class="widget-body">
                            <div class="text-center">
                                <canvas id="doughnut" height="300" width="400"></canvas>
                            </div>
                        </div>
                    </div>
                     END CHART PORTLET
                </div>-->
<!--                <div class="span6">
                     BEGIN CHART PORTLET
                    <div class="widget green">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"> </i> Line</h4>
                            <span class="tools">
                                <a href="javascript:;" class="icon-chevron-down"></a>
                                <a href="javascript:;" class="icon-remove"></a>
                            </span>
                        </div>
                        <div class="widget-body">
                            <div class="text-center">
                                <canvas id="line" height="300" width="450"></canvas>
                            </div>
                        </div>
                    </div>
                     END CHART PORTLET
                </div>-->
            <!--</div>-->

<!--            <div class="row-fluid">
                <div class="span7">
                    BEGIN GENERAL STATISTICS
                    <div class="widget orange">
                        <div class="widget-title">
                            <h4><i class="icon-tasks"></i> General Statistics </h4>
                         <span class="tools">
                            <a href="javascript:;" class="icon-chevron-down"></a>
                            <a href="javascript:;" class="icon-remove"></a>
                         </span>
                            <div class="update-btn">
                                <a href="javascript:;" class="btn update-easy-pie-chart"><i class="icon-repeat"></i> Update</a>
                            </div>
                        </div>
                        <div class="widget-body">
                            <div class="text-center">
                                <div class="easy-pie-chart">
                                    <div class="percentage success" data-percent="55"><span>55</span>%</div>
                                    <div class="title">New visits</div>
                                </div>
                                <div class="easy-pie-chart">
                                    <div class="percentage" data-percent="46"><span>46</span>%</div>
                                    <div class="title">Bounce rate</div>
                                </div>
                                <div class="easy-pie-chart">
                                    <div class="percentage" data-percent="92"><span>92</span>%</div>
                                    <div class="title">Server load</div>
                                </div>
                                <div class="easy-pie-chart">
                                    <div class="percentage" data-percent="84"><span>752</span>MB</div>
                                    <div class="title">Used RAM</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    END GENERAL STATISTICS
                </div>
                <div class="span5">
                    BEGIN GENERAL STATISTICS
                    <div class="widget purple">
                        <div class="widget-title">
                            <h4><i class="icon-tasks"></i> General Statistics </h4>
                         <span class="tools">
                            <a href="javascript:;" class="icon-chevron-down"></a>
                            <a href="javascript:;" class="icon-remove"></a>
                         </span>
                        </div>
                        <div class="widget-body">
                            <div class="row-fluid">
                                <div class="text-center">
                                    <div class="sparkline">
                                        <div id="metro-sparkline-type1"></div>
                                        <div class="sparkline-tittle">Server Load</div>
                                    </div>
                                    <div class="sparkline">
                                        <div id="metro-sparkline-type2"></div>
                                        <div class="sparkline-tittle">Network Load</div>
                                    </div>
                                    <div class="sparkline">
                                        <div id="metro-sparkline-type3"></div>
                                        <div class="sparkline-tittle">Visit Load</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    END GENERAL STATISTICS
                </div>
            </div>-->
<!--            <div class="row-fluid">
                 <div class="span6">
                      BEGIN NOTIFICATIONS PORTLET
                     <div class="widget blue">
                         <div class="widget-title">
                             <h4><i class="icon-bell"></i> Notification </h4>
                           <span class="tools">
                               <a href="javascript:;" class="icon-chevron-down"></a>
                               <a href="javascript:;" class="icon-remove"></a>
                           </span>
                         </div>
                         <div class="widget-body">
                             <ul class="item-list scroller padding"  style="overflow: hidden; width: auto; height: 320px;" data-always-visible="1">
                                 <li>
                                     <span class="label label-success"><i class="icon-bell"></i></span>
                                     <span>New user registered.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">Just now</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-success"><i class="icon-bell"></i></span>
                                     <span>New order received.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">15 mins ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-warning"><i class="icon-bullhorn"></i></span>
                                     <span>Alerting a user account balance.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">3 hours ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-important"><i class=" icon-bug"></i></span>
                                     <span>Alerting administrators staff.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">9 mins ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-important"><i class=" icon-bug"></i></span>
                                     <span>Messages are not sent to users.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">10 hours ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-warning"><i class="icon-bullhorn"></i></span>
                                     <span>Web server #12 failed to relosd.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">3 mins ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-success"><i class="icon-bell"></i></span>
                                     <span>New order received.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">40 mins ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-warning"><i class="icon-bullhorn"></i></span>
                                     <span>Alerting a user account balance.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">1 hours ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-important"><i class=" icon-bug"></i></span>
                                     <span>Alerting administrators staff.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">1 mins ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-important"><i class=" icon-bug"></i></span>
                                     <span>Messages are not sent to users.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">11 hours ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-warning"><i class="icon-bullhorn"></i></span>
                                     <span>Web server #12 failed to relosd.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">1 day ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-success"><i class="icon-bell"></i></span>
                                     <span>New order received.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">10 mins ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-warning"><i class="icon-bullhorn"></i></span>
                                     <span>Alerting a user account balance.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">3 hours ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-important"><i class=" icon-bug"></i></span>
                                     <span>Alerting administrators support staff.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">6 hours ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-important"><i class=" icon-bug"></i></span>
                                     <span>Messages are not sent to users.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">3 days ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-warning"><i class="icon-bullhorn"></i></span>
                                     <span>Web server #12 failed to relosd.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">1 day ago</span>

                                     </div>
                                 </li>
                             </ul>
                             <div class="space10"></div>
                             <a href="#" class="pull-right">View all notifications</a>
                             <div class="clearfix no-top-space no-bottom-space"></div>
                         </div>
                     </div>-->
                     <!-- END NOTIFICATIONS PORTLET-->
                 <!--</div>-->
<!--                 <div class="span6">
                      BEGIN CHAT PORTLET
                     <div class="widget red">
                         <div class="widget-title">
                             <h4><i class="icon-comments-alt"></i> Chats</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
                         </div>
                         <div class="widget-body">
                             <div class="timeline-messages">
                                  Comment 
                                 <div class="msg-time-chat">
                                     <a class="message-img" href="#"><img alt="" src="img/avatar1.jpg" class="avatar"></a>
                                     <div class="message-body msg-in">
                                         <span class="arrow"></span>
                                         <div class="text">
                                             <p class="attribution"><a href="#">Jhon Doe</a> at 1:55pm, 13th April 2013</p>
                                             <p>Hello, How are you brother?</p>
                                         </div>
                                     </div>
                                 </div>
                                  /comment 

                                  Comment 
                                 <div class="msg-time-chat">
                                     <a class="message-img" href="#"><img alt="" src="img/avatar2.jpg" class="avatar"></a>
                                     <div class="message-body msg-out">
                                         <span class="arrow"></span>
                                         <div class="text">
                                             <p class="attribution"> <a href="#">Jonathan Smith</a> at 2:01pm, 13th April 2013</p>
                                             <p>I'm Fine, Thank you. What about you? How is going on?</p>
                                         </div>
                                     </div>
                                 </div>
                                  /comment 

                                  Comment 
                                 <div class="msg-time-chat">
                                     <a class="message-img" href="#"><img alt="" src="img/avatar1.jpg" class="avatar"></a>
                                     <div class="message-body msg-in">
                                         <span class="arrow"></span>
                                         <div class="text">
                                             <p class="attribution"><a href="#">Jhon Doe</a> at 2:03pm, 13th April 2013</p>
                                             <p>Yeah I'm fine too. Everything is going fine here.</p>
                                         </div>
                                     </div>
                                 </div>
                                  /comment 

                                  Comment 
                                 <div class="msg-time-chat">
                                     <a class="message-img" href="#"><img alt="" src="img/avatar2.jpg" class="avatar"></a>
                                     <div class="message-body msg-out">
                                         <span class="arrow"></span>
                                         <div class="text">
                                             <p class="attribution"><a href="#">Jonathan Smith</a> at 2:05pm, 13th April 2013</p>
                                             <p>well good to know that. anyway how much time you need to done your task?</p>
                                         </div>
                                     </div>
                                 </div>
                                  /comment 
                             </div>
                             <div class="chat-form">
                                 <div class="input-cont">
                                     <input type="text" placeholder="Type a message here..." />
                                 </div>
                                 <div class="btn-cont">
                                     <a href="javascript:;" class="btn btn-primary">Send</a>
                                 </div>
                             </div>
                         </div>
                     </div>
                      END CHAT PORTLET
                 </div>-->
             <!--</div>-->
<!--            <div class="row-fluid">
                <div class="span7 responsive" data-tablet="span7 fix-margin" data-desktop="span7">-->
                    <!-- BEGIN CALENDAR PORTLET-->
<!--                    <div class="widget yellow">
                        <div class="widget-title">
                            <h4><i class="icon-calendar"></i> Calendar</h4>
                            <span class="tools">
                                <a href="javascript:;" class="icon-chevron-down"></a>
                                <a href="javascript:;" class="icon-remove"></a>
                            </span>
                        </div>
                        <div class="widget-body">
                            <div id="calendar" class="has-toolbar"></div>
                        </div>
                    </div>-->
                    <!-- END CALENDAR PORTLET-->
<!--                </div>-->
                <!--<div class="span5">-->
                    <!-- BEGIN PROGRESS PORTLET-->
                    <!--<div class="widget purple">-->
<!--                        <div class="widget-title">
                            <h4><i class="icon-tasks"></i> Task In progress </h4>
                            <span class="tools">
                                <a href="javascript:;" class="icon-chevron-down"></a>
                                <a href="javascript:;" class="icon-remove"></a>
                            </span>
                        </div>-->
<!--                        <div class="widget-body">
                            <ul class="unstyled">
                                <li>
                                    <span class="btn btn-inverse"> <i class="icon-refresh"></i></span>  Update Jquery <strong class="label"> 48%</strong>
                                    <div class="space10"></div>
                                    <div class="progress">
                                        <div style="width: 48%;" class="bar"></div>
                                    </div>
                                </li>
                                <li>
                                    <span class="btn btn-inverse"> <i class="icon-check"></i></span>  Update font awesome <strong class="label label-success"> 85%</strong>
                                    <div class="space10"></div>
                                    <div class="progress progress-success">
                                        <div style="width: 85%;" class="bar"></div>
                                    </div>
                                </li>
                                <li>
                                    <span class="btn btn-inverse"> <i class="icon-fire"></i></span>  Update CSS3 <strong class="label label-important"> 65%</strong>
                                    <div class="space10"></div>
                                    <div class="progress progress-danger">
                                        <div style="width: 65%;" class="bar"></div>
                                    </div>
                                </li>

                            </ul>
                        </div>-->
                    <!--</div>-->
                    <!-- END PROGRESS PORTLET-->
                    <!-- BEGIN ALERTS PORTLET-->
<!--                    <div class="widget orange">-->
<!--                        <div class="widget-title">
                            <h4><i class="icon-bell-alt"></i> Alerts</h4>
                            <span class="tools">
                            <a class="icon-chevron-down" href="javascript:;"></a>
                            <a class="icon-remove" href="javascript:;"></a>
                            </span>
                        </div>-->
<!--                        <div class="widget-body">
                            <div class="alert">
                                <button data-dismiss="alert" class="close">×</button>
                                <strong>Warning!</strong> Best check yo self, you're not looking too good.
                            </div>
                            <div class="alert alert-success">
                                <button data-dismiss="alert" class="close">×</button>
                                <strong>Success!</strong> You successfully read this important message.
                            </div>
                            <div class="alert alert-info">
                                <button data-dismiss="alert" class="close">×</button>
                                <strong>Info!</strong> Heads up! This alert needs your attention.
                            </div>
                            <div class="alert alert-error">
                                <button data-dismiss="alert" class="close">×</button>
                                <strong>Error!</strong> Change a few things. Please submit again.
                            </div>
                        </div>-->
                    <!--</div>-->
                    <!-- END ALERTS PORTLET-->
                <!--</div>-->
            <!--</div>-->

            <!-- END PAGE CONTENT-->         
<!--         </div>-->
         <!-- END PAGE CONTAINER-->
      <!--</div>-->
       <!--done by gayatree body contents ends-->


		<!-- Body Content Start -->
		<br />
		<div id="errmsg" class="errmsg"></div>
		<div id="mymodal" style="display:none"></div>
		<div id="target" align="center" style="color:#FF0000;">{myinclude file="common/messages" module="global"}</div>
<!--		<br /><br />-->
		{if $smarty.request.page!=''}
		<div class="center">
			{include file=$content}
		</div>
		{else}
        <div class="row-fluid">
          <div class="span12"><div class="widget red">
<div class="widget-title">
  <h4>
<i class="icon-user"></i>
Welcome {$smarty.session.username} (Administrator)
</h4>
<span class="tools">
<a class="icon-chevron-down" href="javascript:;"></a>
<a class="icon-remove" href="javascript:;"></a>
</span>
  </div>
<div class="widget-body">
		<!--<div class="center wid50">-->
        <div class="center"><!--by gayatree-->
			<div class="makebox">
				<div class="body_prt">
					<div class="headprt settheme">
<!--						<div class="mdl">
							<span>Welcome {$smarty.session.username} (Administrator)</span>
						</div>-->
					</div>
					<div class="bodyprt">
						<div class="hdng">Follow these instructions to implement the design</div>
						<ol class="instruction">
							<li class="steps">Include the two css files
								<ul>
									<li>transform.css</li>
									<li>flexymenu.css</li>
								</ul>
							</li>
							<li class="steps">For the theming purpose, add this in the head part in the style tag
								<br /><br />{literal}
								{assign var=custom_css value=$util->get_values_from_config('COLOR_CODE')}{/literal}<br />{literal}
								.settheme,ul.menu ul li a,ul.menu ul,.div_head,.pagination_box a.page_current,.pagination_box a:hover{background:#de577b; }
								{/literal}<br />
								<div style="color:red;">Note : for the themeing purpose the value of the background of the came from admin side</div>
								<br />
							</li>
							<li class="steps">Include the javascript function <i>css_even_odd()</i>, and call the function in the docment ready</li>
							<li class="steps">Call this function any where you call the fancybox</li>
							<li class="steps">For changing the width of the box use the class wid10,wid20,wid30,wid40,wid50, etc. upto wid90 and wid100</li>
							<li class="steps" style="color:red">Do not edit anything in the two css that you have included. i.e. transform and flexymenu</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
          </div>
        </div>
              </div>
            </div>
          
		{/if}
		<!-- Body Content Ends -->
		<div class="clear" style="height:50px;"></div>
        </div>
         
         </div>
       
        <!-- BEGIN FOOTER -->
<!--   <div id="footer">
       2013 &copy; Afixi Lab Dashboard.
   </div>-->
   <!-- END FOOTER -->
        
        
		<!-- Footer part starts here -->
		<div class="ftr_txt" align="center">{$footer.copyright}, <a href="http://afixi.com" target="_blank">Afixi Technologies Pvt. Ltd.</a></div>
		<!-- Footer part ends here -->
</div>
	</body>
</html>
