<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Image Using Class</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="prac/font-awesome.min.css" rel="stylesheet" type="text/css">
      
        <style type="text/css">
            .container{border: 1px solid green;height: 500px;width: 400px;margin: 50px auto;background: #8FAE70;}
        </style>
    </head>
    <body>
        <div class="container">
            <p>Gayatri</p><div class="fa fa-user" style="height: 50px;width: 50px;"></div>
            <p>gayatri</p><div class="fa fa-home" style="height: 50px;width: 50px;"></div>


        </div>
    </body>
</html>
