{*notag*}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		{include file="common/metatag"}
		{assign var='footer' value=$util->get_values_from_config('FOOTER')}
		{assign var=facebook value=$util->get_values_from_config('FACEBOOK')}
		{assign var=linkedin value=$util->get_values_from_config('LINKEDIN')}
		{literal}
		<script>
			var lightboxImageUrl = "##APP_ROOT_URL##";//Here tp write this variable because in jq ver.1.7 it giving error lightboxImageUrl not defined.
		</script>
		{/literal}
		{if $facebook.fconnect == 1}
		<script src="http://connect.facebook.net/en_US/all.js"></script>
		{/if}
		{if $linkedin.is_linkedin == 1}
		<script type="text/javascript" src="http://platform.linkedin.com/in.js">
			api_key: {
				$linkedin.api_key
			}
			scope: r_emailaddress
			authorize: true
		</script>
		{/if}
		{literal}
		<script type="text/javascript" src="##JS_PATH_EXT##1.7/jquery-1.7.js"></script>
		<script type="text/javascript" src="##JS_PATH_EXT##js/jquery.lightbox.js"></script>
		<script type="text/javascript" src="##JS_PATH_EXT##fancybox/jquery.fancybox-1.3.2.pack.js"></script>
		<!--<script type="text/javascript" src="##JS_PATH_EXT##js/jquery.validate.js"></script>-->
		<script type="text/javascript" src="##JS_PATH_EXT##pluginfor1.7/jquery.validate.js"></script>
		<script type="text/javascript" src="##FLEXY_JS_PATH##flexymessage.js"></script>
		<script type="text/javascript" src="##JS_PATH_EXT##js/jquery.autocomplete.js"></script>
		<script type="text/javascript" src="##JS_UI_PATH_EXT##1.8.16/jquery-ui-1.8.16.custom.min.js"></script>
		<script type="text/javascript" src="##JS_PATH_EXT##js/ajaxfileupload.js"></script>
		<script type="text/javascript" src="##JS_PATH_EXT##js/ajaxupload.js"></script>
		<script type="text/javascript" src="##LIBSEXT_PATH##fckeditor/fckeditor.js"></script>
		<script type="text/javascript" src="##LBL_SITE_URL##templates/flexyjs/designjs.js"></script>
		<script type="text/javascript" src="##FLEXY_JS_PATH##jquery-ui-timepicker-addon.js"></script>
		<script type="text/javascript">
			$(document).ajaxStart(function() {
				$.fancybox.showActivity();
			});
			$(document).ajaxComplete(function() {
				$.fancybox.hideActivity();
			});
			$(document).ajaxStop(function() {
				$.fancybox.hideActivity();
			});
			var siteurl = "##LBL_SITE_URL##";
			//Show fancybox modal with content
			function show_fancybox(res) {
				$.fancybox.showActivity();
				$.fancybox(res, {centerOnScroll: true, hideOnOverlayClick: false});
			}
			$(document).ajaxError(function(event, jqxhr, settings, exception) {
				if (jqxhr.status == 401) {
					alert("Session is expired. Please relogin to work on this page.");
					window.location.href = "##LBL_SITE_URL##";
				}
				if (jqxhr.status == 404) {
					alert("Page not found.");
				}
			});
			//Pagination
			function get_next_page(url, start, limit, div_id) {
				if (!document.getElementById(div_id)) {
					div_id = "content";
				}
				$("#" + div_id).load(url, {'qstart': start, 'limit': limit, 'ce': 0, 'pg': 1}, function(res) {
					css_even_odd();
				});
			}

			function ajaxLogin() {
				$.post(siteurl, {"page": "user", "choice": "loginForm", "ce": 0, "flg": 1}, function(res) {
					show_fancybox(res);
				});

				$.post(siteurl, {"page": "user", "choice": "loginForm", "ce": 0, "flg": 1}, function(res) {
					$.fancybox.showActivity();
					$.fancybox(res, {
						hideOnOverlayClick: false,
						centerOnScroll: true,
						onComplete: function() {
							window.IN.init();
						}
					});
				});
			}

			function ajaxRegister() {
				$.post(siteurl, {"page": "user", "choice": "register", "ce": 0, "flg": 1}, function(res) {
					show_fancybox(res);
				});
			}
			var fb_connect = "{/literal}{$facebook.fconnect}{literal}";
			if (parseInt(fb_connect)) {
				FB.init({
					appId: "{/literal}{$facebook.app_id}{literal}", cookie: true,
					xfbml: true, oauth: true, status: true
				});
			}

			function logout_fb() {
				var flag = "{/literal}{if $smarty.session.fconnect_flag}{$smarty.session.fconnect_flag}{else}0{/if}{literal}";
				FB.getLoginStatus(function(response) {
					$.post(siteurl, {'page': 'socialNetwork', 'choice': 'getUserId', 'ce': '0'}, function(res) {
						if (response.status == "connected" && (response.authResponse.userID == res) && flag) {
							//										alert("https://www.facebook.com/logout.php?next="+siteurl+"user/logout"+"&access_token=" + response.authResponse.accessToken);//return false;
							window.location.href = "https://www.facebook.com/logout.php?next=" + siteurl + "user/logout" + "&access_token=" + response.authResponse.accessToken;
						} else {
							window.location.href = siteurl + "user/logout";
						}
					});
				});
			}

			function logout_linkedin() {
//				IN.User.logout(function() {
					window.location.href = siteurl + "user/logout";
//				});
			}



		</script>
		<link href="##CSS_PATH##lightbox.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="##CSS_PATH##jquery-ui-1.8.16.custom.css"/>
		<link rel="stylesheet" type="text/css" href="##CSS_PATH##fancybox/jquery.fancybox-1.3.2.css"/>
		<link rel="stylesheet" type="text/css" href="##CSS_PATH##transform.css" />
		<link rel="stylesheet" type="text/css" href="##CSS_PATH##transformuser.css" />
        <link rel="stylesheet" type="text/css" href="##CSS_PATH##styleadmin.css" /><!--by gayatree-->
         <link rel="stylesheet" type="text/css" href="##CSS_PATH##bootstrap.css" /><!--by gayatree-->
        <link rel="stylesheet" type="text/css" href="##CSS_PATH##style-responsive.css" /><!--by gayatree-->
        <link rel="stylesheet" type="text/css" id="style_color" href="##CSS_PATH##style-default.css"/><!--by gayatree-->
        <link rel="stylesheet" type="text/css" href="##CSS_PATH##font-awesome.css" /><!--by gayatree-->
		{/literal}
	</head>
	<body>
		{include file='common/header'}
        

		{include file='common/menu'}<br />
		<div class="center">
			<div id="mymodal"></div>
			<div style="color:#FF0000">{myinclude file="common/messages" module="global"}</div>
			<div id="container">{$content_fetch}</div>
			<div class="clear"></div>
			<div class="push"></div>
		</div>

		<div class="ftr_txt" align="center">{$footer.copyright}</div>
	</body>
</html>
