182
a:4:{s:8:"template";a:2:{s:24:"admin/userlogin.tpl.html";b:1;s:24:"common/messages.tpl.html";b:1;}s:9:"timestamp";i:1503913209;s:7:"expires";i:1503915209;s:13:"cache_serials";a:0:{}}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Log In · Admin</title>
<link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/jquery-ui-1.8.16.custom.css"/>
<script type="text/javascript" src="http://manoranjan.afixiindia.com/flexymvc_core/libsext/jquery/1.7/jquery-1.7.js"></script>
<script type="text/javascript" src="http://manoranjan.afixiindia.com/flexymvc_core/libsext/jqueryui/1.8.16/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="http://manoranjan.afixiindia.com/flexymvc_core/libsext/jquery/js/jquery.validate.js"></script>
<script type="text/javascript" src="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/flexyjs/flexymessage.js"></script>
<link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/transform.css" />
<link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/styleadmin.css" /><!--by gayatree-->
        <link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/style-default.css" /><!--by gayatree-->
        <link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/font-awesome.css" /><!--by gayatree-->
        <link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/bootstrap.css" /><!--by gayatree-->
        <link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/style-responsive.css" /><!--by gayatree-->
         <link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/bootstrap-responsive.css" /><!--by gayatree-->



<style type="text/css">
  .adbody{display:none; }
    .settheme,ul.menu ul li a,ul.menu ul,.div_head,.pagination_box a.page_current,.pagination_box a:hover{ outline:none; background:#de577b;; }
	.tbl_listing tr td {
       	 	background:#F1F6F6;
	 }
		input[type="submit"].buton{margin:0px; border:#999999 solid 1px; }
		input[type="submit"]:active.buton{border:#999999 solid 1px; }
        .bbb{display:none; }
        .forgot-hint a:hover{color:#F5C147 !important; }
    </style>
<script type="text/javascript">
$(document).ready(function() {
    $('.formtbl').each(function(){
        $(this).find('tr:even').addClass('even');
     });
    $('.tabhd a').click(function(){
        $('.tabhd a.selected').removeClass('selected');
        $(this).addClass('selected');
        $('.tabsector .selected').removeClass('selected');
        $('.tabsector .tabsectorcontent').eq($('.tabhd a').index(this)).addClass('selected');
     });
    var mgtp = eval(parseInt($(window).innerHeight()) - parseInt($("#abscenter").height()));
    mgtp /=2.5;
    $("#abscenter").css({
        marginTop : parseInt(mgtp)+'px'
     });
		$(".aaa").click(function(event){
          event.preventDefault();
//          $(".bbb").toggle('bounce', {times:3 },"slow");
          $(".bbb").slideToggle('slow');
//$(".bbb").css('display','block');
 });
			
 });
function validateLogin(){
var validator=$("#login_form").validate({
rules: {
username: {
required:true
 },
password:{
required: true,
minlength: 6
 }
 },
messages: {
username:{
required:flexymsg.required

 },
password:{
required:flexymsg.required,
minlength:flexymsg.minlength
 }
 }
 });
x=validator.form();
return x;
 }
var usernamecheck;
var emailchk;
$(function(){
var c="1";
if(c==1){
usernamecheck=true;
emailchk=false;
 }else{
usernamecheck=false;
emailchk=true;
 }
 });
$.validator.addMethod("username", function(value) {
return /^[a-z0-9]([a-z0-9_.]+)?$/i.test(value);
 },'<br>Please enter a valid username'
);
function forgotPass() {
var url="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/";
//var usr_name = $('#usr_name').val();
var validator=$("#lost_pass").validate({
rules: {
usr_name: {
required:true,
email:emailchk,
username:usernamecheck
 }
 },
messages: {
usr_name:{
required:"<br>"+flexymsg.required,
email:"<br>"+flexymsg.email
 }
 }
 });
x=validator.form();
return x;
 }


//$(document).ready(function(){
//				var targethash = window.location.hash;
//				if(targethash !=''){
//						if(targethash == "#lpwd"){
//								$("#login").removeAttr('class');
//								$("#lpwd").attr('class','selected');
//								$('#abscenter').find('.tabsectorcontent').eq('0').removeClass('selected');
//								$('#abscenter').find('.tabsectorcontent').eq('1').addClass('selected');
//						 }
//				 }
//		 });
</script>

</head>
  <!--done by gayatree starts-->
  <body class="lock">
     <div class="lock-header">
         <!--BEGIN LOGO--> 
<!--        <a class="center" id="logo" href="index.html">
            <img class="center" alt="logo" src="img/logo.png">
        </a>-->
<a class="brand brand1" href="http://manoranjan.afixiindia.com/flexytiny_new/">
                   <img src="http://manoranjan.afixiindia.com/flexytiny_new/templates/images/blue/afixi_logo.png" alt="Afixi" />
                   <!--Afixi-->
               </a>
         <!--END LOGO--> 
    </div>
    <div class="login-wrap">
        <div class="metro single-size single-size1 red">
            <div class="locked" style="margin-top:56px;">
                <!--<i class="icon-lock"></i>-->
                <img src="http://manoranjan.afixiindia.com/flexytiny_new/templates/images/blue/lock.png" alt="Afixi" />
                <!--<span>Login</span>-->
            </div>
        </div>
      <form id="login_form" action="http://manoranjan.afixiindia.com/flexytiny_new/user/setLogin/a/1" method="post"> 
        <div class="usrpsw_slide">
        <div class="metro double-size green">
            <!--<form id="login_form" action="http://manoranjan.afixiindia.com/flexytiny_new/user/setLogin/a/1" method="post">-->
                <div class="input-append lock-input">
                    <input id="uname" name="username" type="text" class="" placeholder="Username">
                </div>
            <!--</form>-->
        </div>
        <div class="metro double-size yellow">
            <!--<form id="login_form" action="http://manoranjan.afixiindia.com/flexytiny_new/user/setLogin/a/1" method="post">-->
                <div class="input-append lock-input">
                    <input id="pass" name="password" type="password" class="" placeholder="Password">
                </div>
            <!--</form>-->
        </div>
        </div>
        <div class="metro single-size terques login">
            <!--<form id="login_form" action="http://manoranjan.afixiindia.com/flexytiny_new/user/setLogin/a/1" method="post" onsubmit="return validateLogin();">-->
              <input type="hidden" value="1" name="adminui" />	
		<input type="hidden" name="admin_st" id="admin_st" value="1" />
                <button type="submit" class="btn login-btn">
                    Login
                    <i class=" icon-long-arrow-right"></i>
                </button>
            <!--</form>-->
        </div>
      </form>
        <form>
            <tr>
                    <td>Google Account:</td>
                    <td align="right">
                            <div><a href="http://manoranjan.afixiindia.com/flexytiny_new/socialNetwork/google_loginurl"><img src="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/images/google-login-button.png"/></a></div>
                    </td>
            </tr>
        </form>
<!--        <div class="metro double-size navy-blue ">
            <a href="index.html" class="social-link">
                <i class="icon-facebook-sign"></i>
                <span>Facebook Login</span>
            </a>
        </div>
        <div class="metro single-size deep-red">
            <a href="index.html" class="social-link">
                <i class="icon-google-plus-sign"></i>
                <span>Google Login</span>
            </a>
        </div>
        <div class="metro double-size blue">
            <a href="index.html" class="social-link">
                <i class="icon-twitter-sign"></i>
                <span>Twitter Login</span>
            </a>
        </div>
        <div class="metro single-size purple">
            <a href="index.html" class="social-link">
                <i class="icon-skype"></i>
                <span>Skype Login</span>
            </a>
        </div>-->
        <div class="login-footer">
            <div class="remember-hint pull-left">
                <input type="checkbox" id=""> Remember Me
            </div>
            <div class="forgot-hint pull-right">
                <a href="" id="" class="aaa">Forgot Password?</a>
            </div>
        </div>
    </div>
    <div class="center wid60 bbb lightSpeedIn animated" style="margin:0 auto;">
    <div class="row-fluid">
    <div class="span12">
      <div class="widget red">
                            <div class="widget-title">
                                <h4><i class="icon-reorder"></i> Forgot Password</h4>
<!--                            <span class="tools">
                                <a href="javascript:;" class="icon-chevron-down"></a>
                                <a href="javascript:;" class="icon-remove"></a>
                            </span>-->
                            </div>
                            <div class="widget-body">
                              <div class="tabsectorcontent" style="background:white !important; display:block;">
                                <div class="message">Provide your Username to help you better</div>
                                <form id="lost_pass" method="post" action="http://manoranjan.afixiindia.com/flexytiny_new/user/forgotPwd/s/1/flag/1" onsubmit="return forgotPass();">
                                <table class="table table-striped">
<!--                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Username</th>
                                    </tr>
                                    </thead>-->
                                    <tbody>
                                     <tr>
                    <td width="22%"><label>Username :</label></td>
                <td><input type="text" id="usr_name" name="usr_name" /></td> class error for wrong filled inputs 
                </tr>
                    <tr><td></td>
                        <td><input class="btn btn-success" type="submit" value="Submit"/></td>
                </tr>
                                    </tbody>
                                </table>
                                  </form>
                                </div>
                            </div>
                        </div>
    
      </div>
      </div>
      </div>
    
    
    <!--<div id="enddiv" style="width:700px; height:100px; border:1px solid red; background:#fff; text-align: center;"></div>-->
<!--done by gayatree ends-->








<!--<body class="adbody" style="background:black;">-->
<div class="makebox center adbody" id="abscenter" style="width:480px;">
    <div class="headprt settheme">
        <div class="mdl">
            <span>FlexyAdmin</span>
        </div>
    </div>
    <div class="tabbg settheme">
        <div class="tabhd">
            <a href="javascript:void(0);" class="selected">login</a>
            <a href="javascript:void(0);">lost password</a>
            <a href="#login" id="login" class="selected">login</a>
            <a href="#lpwd" id="lpwd" >lost password</a>
        </div>
        <div class="tabsector" style="background:white; position:relative; top:-1px;">
            <div id="adm_mess" align="center"></div>
            <div class="tabsectorcontent selected">
                <div class="message">Enter your Username and password to access the site</div>
                <form id="login_form" action="http://manoranjan.afixiindia.com/flexytiny_new/user/setLogin/a/1" method="post" onsubmit="return validateLogin();"> <!--Default forms (table layout) set_login  LBL_ADMIN_SITE_URL-->
										<input type="hidden" value="1" name="adminui" />	
										<input type="hidden" name="admin_st" id="admin_st" value="1" />
                <div>
                <font color="red">
<!-- Template: common/messages.tpl.html Start 28/08/2017 15:10:09 --> 
 <!-- messages set by all modules shown here -->

<!-- Done by manab-->

		 <script type="text/javascript" src="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/flexyjs/jquery.notice.js"></script>
	 <link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/jquery.notice.css">
	<!--end-->

    <div class="alert" id="raise" align="center"></div>

<!---  Done by manab --->

<script type="text/javascript">
$(document).ready(function(){
 //ui-notification-container
 var msg_display="";
  messageShow(msg_display);
 });
function messageShow(msg_display){
   if(msg_display){
	var msgDisplay='<font color="red">'+msg_display+'</font>';
   if(!$("div").is("#raise")){
	var prepend=1;
	var css='';
	
	  	  	   css='<link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/jquery.notice.css">';
	  	
	$('head').append(css);
	$('<div class="alert" id="raise"  align="center"></div>').appendTo('body');
    }
   $('#raise').show();	 
   if('2' == 1){
	$('#raise').attr('class','ui-notification-container');
	 $(".ui-notification-container").notification();
		   // bind creation of notification to button
			   $(".ui-notification-container").notification("create", {
				   title: msgDisplay,
				   content: " "
			    },{
				show: {
					effect: 'bounce',
					options: { },
					speed: 250,
					callback: function(){ }
				 },
				hide: {
					effect: 'clip',
					options: { },
					speed: 250,
					callback: function(){ }
				 }
			    });
	  return false;
    }else if('2' == 2){
	jQuery.noticeAdd({
	   text: msgDisplay,
	   stay: false
	 });
    }else if('2' == 3){
	 sNotify.addToQueue(msgDisplay);
    }else{
		$('#raise').html(msgDisplay).css({'position':'fixed','top':'120px','left':'450px','zIndex':'10055','background-color': 'white','padding': '10px 10px 10px 10px','border': '1px solid #000' }).show('slow');
		setTimeout("hide_message('raise')",5000);
	 //$('#raise').html(msg_display);
    }
   if(prepend == 1){
	 $('<link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/sNotify.css"/>').remove('head');
	 $(css).remove('body');
    }
  }
 }
function hide_message(id){
	$('#'+id).hide('slow');
 }
</script>

<!-- END -->
<!-- Template: common/messages.tpl.html End --> </font>
                </div>
                <table cellspacing="0" class="formtbl">
                <tr>
                <td width="22%"><label>Username:</label></td>
                <td><input type="text" id="uname" name="username" /></td>
                </tr>
                <tr>
                <td><label>Password:</label></td>
                <td><input type="password" id="pass" name="password" /></td> <!--class error for wrong filled inputs--> 
                </tr>
                <tr>
                <td></td>
                <td>
                    <div class="fltrht settheme"><input class="buton" type="submit" value="Log In" /></div>
                </td>
                </tr>
                </table>
                </form>
            </div>
            <div class="tabsectorcontent">
                <div class="message">Provide your Username to help you better</div>
                <form id="lost_pass" method="post" action="http://manoranjan.afixiindia.com/flexytiny_new/user/forgotPwd/s/1/flag/1" onsubmit="return forgotPass();">
										
                <table cellspacing="0" class="formtbl">
                <tr>
                    <td width="22%"><label>Username :</label></td>
                <td><input type="text" id="usr_name" name="usr_name" /></td> class error for wrong filled inputs 
                </tr>
                    <tr><td></td>
                        <td><div class="fltrht settheme"><input class="buton" type="submit" value="Submit"/></div></td>
                </tr>
                </table>
                </form>
            </div>
        </div>
    </div>
</div>
<!--</body>-->
<!--<div id="abscenter center" style="width:480px;">
 <div class="span12 tabsector" style="background:white; position:relative; top:-1px; height:200px;">
   <div class="tabsectorcontent selected">
                <div class="message">Provide your Username to help you better</div>
                <form id="lost_pass" method="post" action="http://manoranjan.afixiindia.com/flexytiny_new/user/forgotPwd/s/1/flag/1">
										
                <table cellspacing="0" class="formtbl">
                <tr>
                    <td width="22%"><label>Username :</label></td>
                <td><input type="text" id="usr_name" name="usr_name" /></td> class error for wrong filled inputs 
                </tr>
                    <tr><td></td>
                        <td><div class="fltrht settheme"><input class="buton" type="submit" value="Submit"/></div></td>
                </tr>
                </table>
                </form>
            </div>
   </div>
</div>-->

</body>
</html>

<script type="text/javascript">
			var  message = '';
				var targethash = window.location.hash;
				if(targethash !=''){
						if(targethash == "#lpwd"){
								$("#login").removeClass('selected');
								$("#lpwd").addClass('selected');
								$('#abscenter').find('.tabsectorcontent').eq('0').removeClass('selected');
								$('#abscenter').find('.tabsectorcontent').eq('1').addClass('selected');
								if(message){
										messageShow('No such account exists. Contact admin.');										
								 }
						 }
				 }
		</script>

