444
a:4:{s:8:"template";a:5:{s:19:"admin/home.tpl.html";b:1;s:19:"admin/menu.tpl.html";b:1;s:14:"admin.tpl.html";b:1;s:24:"common/messages.tpl.html";b:1;s:23:"admin/cms/home.tpl.html";b:1;}s:9:"timestamp";i:1505461498;s:7:"expires";i:1505463498;s:13:"cache_serials";a:1:{s:126:"/var/www/html/flexytiny_new/flexymvc/../var/manoranjan.afixiindia.com/templates_admin_c//^%%30^30A^30A2AC7E%%home.tpl.html.inc";s:32:"37d87edb30c7b99b9a49be8867412c43";}}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>FLEXYADMIN</title>
								<script type="text/javascript" src="http://manoranjan.afixiindia.com/flexymvc_core/libsext/jquery/1.7/jquery-1.7.js"></script>
		<script type="text/javascript" src="http://manoranjan.afixiindia.com/flexymvc_core/libsext/jquery/fancybox/jquery.fancybox-1.3.2.pack.js"></script>
		<script type="text/javascript" src="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/flexyjs/flexymessage.js"></script>
		<script type="text/javascript" src="http://manoranjan.afixiindia.com/flexymvc_core/libsext/fckeditor/fckeditor.js"></script>
		<script type="text/javascript" src="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/flexyjs/jquery.tree.multiautocomplete_1.js"></script>
		<script type="text/javascript" src="http://manoranjan.afixiindia.com/flexymvc_core/libsext/jquery/js/overlib.js"></script>
		<script type="text/javascript" src="http://manoranjan.afixiindia.com/flexymvc_core/libsext/jquery/js/jquery.validate.js"></script>
		<script type="text/javascript" src="http://manoranjan.afixiindia.com/flexymvc_core/libsext/jquery/js/ajaxfileupload.js"></script>
		<script type="text/javascript" src="http://manoranjan.afixiindia.com/flexymvc_core/libsext/jquery/js/ajaxupload.js"></script>
		<!--<script type="text/javascript" src="http://manoranjan.afixiindia.com/flexymvc_core/libsext/jqueryui/1.8.16/jquery-ui-1.8.16.custom.min.js"></script>-->
		<script type="text/javascript" src="http://manoranjan.afixiindia.com/flexymvc_core/libsext/jquery/js/jquery.lightbox.js"></script>
		<!--<script type="text/javascript" src="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/flexyjs/jquery-ui-timepicker-addon.js"></script>-->
                
        <!--<script type="text/javascript" src="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/flexyjs/jquery-1.js"></script>by gayatree-->
        <script type="text/javascript" src="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/flexyjs/bootstrap.js"></script><!--by gayatree-->
        <script type="text/javascript" src="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/flexyjs/jquery.slimscroll.min.js"></script><!--by gayatree-->
        <!--<script type="text/javascript" src="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/flexyjs/common-scripts.js"></script>by gayatree-->
        <script type="text/javascript" src="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/flexyjs/jquery-ui.js"></script><!--by gayatree-->
        <script type="text/javascript" src="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/flexyjs/sourcecode.js"></script><!--by gayatree-->
        <script type="text/javascript" src="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/flexyjs/comboBox.js"></script><!--by gayatree-->
		<link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/lightbox.css" />
		<!--<link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/jquery-ui-1.8.16.custom.css"/>-->
        <link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/jquery-ui.css"/><!--by gayatree-->
		<link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/fancybox/jquery.fancybox-1.3.2.css"/>
		<link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/flexymenu.css" />
		<link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/transform.css" />
        <link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/styleadmin.css" /><!--by gayatree-->
        <link rel="stylesheet" type="text/css" id="style_color" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/style-default.css"/><!--by gayatree-->
        <link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/font-awesome.css" /><!--by gayatree-->
        <link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/bootstrap.css" /><!--by gayatree-->
        <link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/style-responsive.css" /><!--by gayatree-->
         <link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/bootstrap-responsive.css" /><!--by gayatree-->
         <link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/jquery-ui.css" /><!--by gayatree-->
         <!--<link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/bootstrap-fileupload.css" />by gayatree-->
         <!--<link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/animate.min.css" />by gayatree-->
              <link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/multiautocompleteTree.css" />
        
       
		<!--[if lte IE 6]><script type="text/javascript" src="js/ddpng.js"></script>
		<script type="text/javascript">
			   DD_belatedPNG.fix('#nav #h-wrap .h-ico');
			   DD_belatedPNG.fix('.ico img');
			   DD_belatedPNG.fix('.msg p');
			   DD_belatedPNG.fix('table.calendar thead th.month a img');
			   DD_belatedPNG.fix('table.calendar tbody img');
		    </script><![endif]-->
		
		<!--[if gte IE 6]>
		<style type="text/css">
		    .makebox{border:#ccc solid 1px; }
		</style>
		<![endif]-->
		<style type="text/css">
			.settheme,ul.menu ul li a,ul.menu ul,.div_head,.pagination_box a.page_current,.pagination_box a:hover{background:#de577b; }
			.tbl_listing tr td {
				background:#F1F6F6;
			 }
            


		</style>
		<script type="text/javascript">
			$(document).ajaxStart(function() {
				$.fancybox.showActivity();
			 });
			$(document).ajaxComplete(function() {
				$.fancybox.hideActivity();
			 });
			$(document).ajaxStop(function() {
				$.fancybox.hideActivity();
			 });
			$( document ).ajaxError(function( event, jqxhr, settings, exception ) {
				if ( jqxhr.status== 401 ) {
					alert("Session is expired. Please relogin to work on this page.");
					window.location.href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/";
				 }
				if ( jqxhr.status== 404 ) {
					alert("Page not found.");
				 }
			 });
			var siteurl = "http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/";
			var lightboxImageUrl = "http://manoranjan.afixiindia.com/flexytiny_new/";
			var pagi_divid = "{$sm.AJAX }";
			$(document).ready(function() {
				fixheader();
				$(" #nav_list ul").css({display: "none" }); // Opera Fix
				$(" #nav_list li").hover(
				function() {
					$(this).find('ul:first').css({visibility: "visible", display: "none" }).fadeIn(350);
				 },
				function() {
					$(this).find('ul:first').css({visibility: "hidden" });
				 }
			);

				var $searchq = $("#search-q").attr("value");
				$('#search-q.text').css('color', '#999');
				$('#search-q').focus(function() {
					if ($(this).attr('value') == $searchq) {
						$(this).css('color', '#555');
						$(this).attr('value', '');
					 }
				 });
				$('#search-q').blur(function() {
					if ($(this).attr('value') == '') {
						$(this).attr('value', $searchq);
						$(this).css('color', '#999');
					 }
				 });
				$('#h-wrap').hover(function() {
					$(this).toggleClass('active');
					$("#h-wrap ul").css('display', 'block');
				 }, function() {
					$(this).toggleClass('active');
					$("#h-wrap ul").css('display', 'none');
				 });
				css_even_odd();
				$('form.fields fieldset:last-child').addClass('last');
				$('ul.simple li:even').addClass('even');
				$('.grid .line:even').addClass('even');
				$('.grid .line:first-child').addClass('firstline');
				$('.grid .line:last-child').addClass('lastline');
				$('#box1 .content#box1-grid').hide();

				$('#box1 .header ul a').click(function() {
					$('#box1 .header ul a').removeClass('active');
					$(this).addClass('active');
					$('#box1 .content').hide();
					$('#box1').find('#' + $(this).attr('rel')).show();
					return false;
				 });
			 });

			//For Ajax session logout
			$(document).ajaxError(function(e, xhr, settings, exception) {
				if (xhr.status == "401") {
					window.location.href = siteurl;
				 } else {
					return true;
				 }
			 });

			function fixheader() {
				var viewportwidth;
				var viewportheight;
				if (typeof window.innerWidth != 'undefined') {
					viewportwidth = window.innerWidth,
					viewportheight = window.innerHeight
				 } else if (typeof (document.documentElement) != 'undefined' && typeof (document.documentElement.clientWidth) != 'undefined' && document.documentElement.clientWidth != 0) {
					viewportwidth = document.documentElement.clientWidth,
					viewportheight = document.documentElement.clientHeight
				 } else {
					viewportwidth = document.getElementsByTagName('body')[0].clientWidth,
					viewportheight = document.getElementsByTagName('body')[0].clientHeight
				 }
				$('#fixme').css({width: viewportwidth + 'px' });
			 }

			function get_next_page(url, start, limit, div_id) {
				if (!document.getElementById(div_id)) {
					div_id = "content";
				 }
				$("#" + div_id).load(url, {'qstart': start, 'limit': limit, 'ce': 0, 'pg': 1 }, function(res) {
					css_even_odd();
				 });
			 }

			function css_even_odd() {
				$('.formtbl').each(function() {
					$(this).find('tr:even').addClass('even');
				 });
			 }
			$('table.tbl_listing tr:last').find('td').css('border-bottom', 'none');
			//Show fancybox modal with content
			function show_fancybox(res) {
				$.fancybox(res, {centerOnScroll: true, hideOnOverlayClick: false });
			 }

			//show error message in case of multiple options for ajax update   -- ex:-config management
			function showmsg(id, msg) {
				if (!id)
					var id = "errmsg";
				$('#' + id).html(msg).addClass('message wid40').css('margin', '0px auto').show('slow');
				setTimeout("hidemsg('" + id + "')", 3000);
			 }

			function hidemsg(id) {
				$('#' + id).hide('slow');
			 }
			function searchByEnter(event, funName, arg) {
				if (event.keyCode == 13) {
					arg = arg ? arg : '';
					eval(funName + "(" + arg + ")");
					return false;
				 }
			 }
			//End show error message
		</script>
		<style type="text/css">
			ol.instruction{margin:0px; padding:0px; font-size:14px; margin:15px 0; padding-left:25px; font-family:"Helvetica Neue,Helvetica,Arial,sans-serif" }
			ol.instruction li.steps{font-weight:bold }
			ol.instruction li.steps ul{font-weight:normal }
		</style>
        

<script type="text/javascript">
  
  //theme switcher
  
  $(document).ready(function(){
var scrollHeight = '60px';
jQuery('#theme-change').click(function () {
if ($(this).attr("opened") && !$(this).attr("opening") && !$(this).attr("closing")) {
    $(this).removeAttr("opened");
    $(this).attr("closing", "1");

$("#theme-change").css("overflow", "hidden").animate({
    width: '20px',
    height: '22px',
    'padding-top': '3px'
 }, {
complete: function () {
    $(this).removeAttr("closing");
    $("#theme-change .settings").hide();
 }
 });
 } else if (!$(this).attr("closing") && !$(this).attr("opening")) {
$(this).attr("opening", "1");
$("#theme-change").css("overflow", "visible").animate({
    width: '226px',
    height: scrollHeight,
    'padding-top': '3px'
 }, {
complete: function () {
    $(this).removeAttr("opening");
    $(this).attr("opened", 1);
 }
 });
$("#theme-change .settings").show();
 }
 });

jQuery('#theme-change .colors span').click(function () {
    var color = $(this).attr("data-style");
    setColor(color);
 });

jQuery('#theme-change .layout input').change(function () {
    setLayout();
 });

var setColor = function (color) {
    $('#style_color').attr("href", "http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/style-" + color + ".css");
 };

// widget tools

jQuery('.widget .tools .icon-chevron-down').click(function () {
var el = jQuery(this).parents(".widget").children(".widget-body");
if (jQuery(this).hasClass("icon-chevron-down")) {
jQuery(this).removeClass("icon-chevron-down").addClass("icon-chevron-up");
el.slideUp(200);
 } 
else {
jQuery(this).removeClass("icon-chevron-up").addClass("icon-chevron-down");
el.slideDown(200);
 }
 });

jQuery('.widget .tools .icon-remove').click(function () {
jQuery(this).parents(".widget").parent().remove();
 });

//    tool tips

$('.element').tooltip();

$('.tooltips').tooltip();
//    popovers

$('.popovers').popover();

// scroller

$('.scroller').slimscroll({
    height: 'auto'
 });








 });
//    sidebar toggle

$('.icon-reorder').click(function () {
if ($('#sidebar > ul').is(":visible") === true) {
    $('#main-content').css({
        'margin-left': '0px'
     });
$('#sidebar').css({
    'margin-left': '-180px'
 });
$('#sidebar > ul').hide();
$("#container").addClass("sidebar-closed");
 } else {
$('#main-content').css({
    'margin-left': '180px'
 });
$('#sidebar > ul').show();
$('#sidebar').css({
    'margin-left': '0'
 });
$("#container").removeClass("sidebar-closed");
 }
 });

        </script>
		
	</head>
	<body class="fixed-top body1">
		
						
<!-- Template: admin/menu.tpl.html Start 15/09/2017 13:14:57 --> 
 <!--<ul id="menu" class="menu" style="margin-top:10px;">
	<li class="openul">
		<div class="fltlft lft_prt"></div>
		<div class="fltlft mdl_prt"><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/" title="Go to Home" class="menu_head">Home</a></div>
		<div class="fltlft rht_prt"></div>
	</li>
	<li class="openul">
		<div class="fltlft lft_prt"></div>
		<div class="fltlft mdl_prt"><a href="javascript:void(0);" class="menu_head">Management</a></div>
		<div class="fltlft rht_prt"></div>
		<ul>
			<li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/product/listing">Product</a></li>
			<li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/cms/listing"class="current">CMS</a></li>

		</ul>
	</li>
	<li class="openul">
		<div class="fltlft lft_prt"></div>
		<div class="fltlft mdl_prt"><a href="javascript:void(0);" class="menu_head">User Logs</a></div>
		<div class="fltlft rht_prt"></div>
		<ul>
			<li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/user/listing">Listing</a></li>
			<li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/user/loginUsers">Login Details</a></li>
			<li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/ipblocking/blockedIpList">Blocked IP List</a></li>
		</ul>
	</li>
	<li class="openul">
		<div class="fltlft lft_prt"></div>
		<div class="fltlft mdl_prt"><a href="javascript:void(0);" class="menu_head">Settings</a></div>
		<div class="fltlft rht_prt"></div>
		<ul>
			<li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/setting/listing">Config</a></li>
			<li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/setting/msgList">Message</a></li>
			<li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/setting/jsMsgList">JS Message</a></li>
					</ul>
	</li>
	<li class="openul">
		<div class="fltlft lft_prt"></div>
		<div class="fltlft mdl_prt"><a class="menu_head" href="http://manoranjan.afixiindia.com/flexytiny_new/" target="_blank">Go to User Site &gt;&gt;</a></div>
		<div class="fltlft rht_prt"></div>
	</li>
</ul>-->
<div id="container" class="row-fluid">
      <!-- BEGIN SIDEBAR -->
      <div class="sidebar-scroll">
        <div id="sidebar" class="nav-collapse collapse">
           <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
         <div class="navbar-inverse">
            <form class="navbar-search visible-phone">
               <input type="text" class="search-query" placeholder="Search" />
            </form>
         </div>
         <!-- END RESPONSIVE QUICK SEARCH FORM -->
 <ul class="sidebar-menu">
              <li class="sub-menu active">
                  <a class="" href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/">
                      <i class="icon-dashboard"></i>
                      <span>Dashboard</span>
                  </a>
              </li>
              <li class="sub-menu">
                  <a href="javascript:;" class="">
                      <i class="icon-book"></i>
                      <span>Management</span>
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/product/listing">Product</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/cms/listing"class="current">CMS</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/attribute/listing">Attribute</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/redirect/listing">301 Redirection</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/csvuser/listing">CSV</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/cms/category_listing">Catagory</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/practice/practicemenu">Practice</a></li>
                      
<!--                      <li><a class="" href="slider.html">Sliders</a></li>
                      <li><a class="" href="metro_view.html">Metro View</a></li>
                      <li><a class="" href="tabs_accordion.html">Tabs & Accordions</a></li>
                      <li><a class="" href="typography.html">Typography</a></li>
                      <li><a class="" href="tree_view.html">Tree View</a></li>
                      <li><a class="" href="nestable.html">Nestable List</a></li>-->
                  </ul>
              </li>
              <li class="sub-menu">
                  <a href="javascript:;" class="">
                      <i class="icon-list"></i>
                      <span>Practice</span>
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/practice/qrcode">QR Code</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/practice/jpgraph">JP GRAPH</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/practice/autocomplete">AUTO COMPLETE</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/practice/tcpdfdemo">Tcpdf demo</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/practice/xmldemo">XML demo</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/practice/imagemapping">image mapping</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/practice/phpmailerdemo">phpmailer demo</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/practice/dragndropmainpage">Drag N Drop</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/practice/showMap">Google Map</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/practice/showCalender">Google Calender</a></li>

                  </ul>
                  
              </li>
<!--<li class="sub-menu">
                  <a href="javascript:;" class="">
                      <i class="icon-book"></i>
                      <span>Management</span>
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                      <li><a class="" href="">Product</a></li>
                      <li><a class="" href="button.html">CMS</a></li>
                      <li><a class="" href="slider.html">Sliders</a></li>
                      <li><a class="" href="metro_view.html">Metro View</a></li>
                      <li><a class="" href="tabs_accordion.html">Tabs & Accordions</a></li>
                      <li><a class="" href="typography.html">Typography</a></li>
                      <li><a class="" href="tree_view.html">Tree View</a></li>
                      <li><a class="" href="nestable.html">Nestable List</a></li>
                  </ul>
              </li>-->
              <li class="sub-menu">
                  <a href="javascript:;" class="">
                      <i class="icon-cogs"></i>
                      <span>User Logs</span>
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/user/listing">Listing</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/user/loginUsers">Login Details</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/ipblocking/blockedIpList">Blocked IP List</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/userlisting/list_user">user listing</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/student/studentlisting">student listing</a></li>
                      <!--                      <li><a class="" href="flot_chart.html">Flot Charts</a></li>
                      <li><a class="" href="gallery.html"> Gallery</a></li>-->
                  </ul>
              </li>
              <li class="sub-menu">
                  <a href="javascript:;" class="">
                      <i class="icon-tasks"></i>
                      <span>Settings</span>
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/setting/listing">Config</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/setting/msgList">Message</a></li>
                      <li><a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/setting/jsMsgList">JS Message</a></li>
                                        </ul>
              </li>
              <li class="sub-menu">
                  <a href="http://manoranjan.afixiindia.com/flexytiny_new/" target="_blank" class="">
                      <i class="icon-th"></i>
                      <span>Go to User Site &gt;&gt;</span>
                      <span class="arrow"></span>
                  </a>

              </li>
              <li class="sub-menu">
                  <a href="javascript:;" class="">
                      <i class="icon-fire"></i>
                      <span>Icons</span>
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                      <li><a class="" href="font_awesome.html">Font Awesome</a></li>
                      <li><a class="" href="glyphicons.html">Glyphicons</a></li>
                  </ul>
              </li>


              <li>
                  <a class="" href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/">
                    <i class="icon-user"></i>
                    <span>Login Page</span>
                  </a>
              </li>
          </ul>
</div>
      </div>
</div>


<script type="text/javascript">
	$(document).ready(function(){
//		$('ul#menu li.openul').hover(function(){
//			jQuery(this).find('> ul').stop(true, true).slideDown(300).css('width','150px');
//		 },function(){
//			$(this).find('ul').slideUp(300);
//		 });
        //    sidebar dropdown menu

    jQuery('#sidebar .sub-menu > a').click(function () {
        var last = jQuery('.sub-menu.open', $('#sidebar'));
        last.removeClass("open");
        jQuery('.arrow', last).removeClass("open");
        jQuery('.sub', last).slideUp(200);
        var sub = jQuery(this).next();
        if (sub.is(":visible")) {
            jQuery('.arrow', jQuery(this)).removeClass("open");
            jQuery(this).parent().removeClass("open");
            sub.slideUp(200);
         } else {
            jQuery('.arrow', jQuery(this)).addClass("open");
            jQuery(this).parent().addClass("open");
            sub.slideDown(200);
         }
        var o = ($(this).offset());
        diff = 200 - o.top;
        if(diff>0)
            $(".sidebar-scroll").scrollTo("-="+Math.abs(diff),500);
        else
            $(".sidebar-scroll").scrollTo("+="+Math.abs(diff),500);
     });

//    sidebar toggle
        
       $('.icon-reorder').click(function () {
if ($('#sidebar > ul').is(":visible") === true) {
$('#main-content').css({
    'margin-left': '0px'
 });
$('#sidebar').css({
    'margin-left': '-180px'
 });
$('#sidebar > ul').hide();
$("#container").addClass("sidebar-closed");
 } else 
{
$('#main-content').css({
    'margin-left': '180px'
 });
$('#sidebar > ul').show();
$('#sidebar').css({
    'margin-left': '0'
 });
    $("#container").removeClass("sidebar-closed");
 }
 }); 
        
        
	 });
</script>

<!-- Template: admin/menu.tpl.html End --> 					
										
										  
                <div id="header" class="navbar navbar-inverse navbar-fixed-top">
               <div class="navbar-inner">
               <div class="container-fluid">
                 <div class="sidebar-toggle-box hidden-phone">
<div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="right"></div>
</div>
                  <a class="brand brand1" href="http://manoranjan.afixiindia.com/flexytiny_new/">
                   <img src="http://manoranjan.afixiindia.com/flexytiny_new/templates/images/blue/afixi_logo.png" alt="Afixi" />
                   <!--Afixi-->
               </a>
                                   <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="arrow"></span>
               </a>
                 <div class="top-nav">
                                     <ul class="nav pull-right top-menu">
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                      <img alt="" src="http://manoranjan.afixiindia.com/flexytiny_new/templates/images/trans/avatar1_small.jpg">
                      <span class="username">Admin</span>
                       <b class="caret"></b>
                       </a>
                         <ul class="dropdown-menu extended logout">
                          <li>
                            <a href="http://manoranjan.afixiindia.com/flexytiny_new/flexyadmin/user/profile">ADMIN<br />
                            <i class="icon-user"></i>
                            Modify Profile
                             </a>
                            </li>
                      <li>
                            <a class="" href="">
                            <i class="icon-cog"></i>
                            My Settings
                            </a>
                      </li>
                      <li>
                      <a href="http://manoranjan.afixiindia.com/flexytiny_new/user/logout/a/1">
                      <i class="icon-key"></i>
                      Log Out
                      </a>
                      </li>
                      </ul>
                      </li>
                        </ul>
                                         </div>
                        </div>
                        </div>
                      </div>
                    
				<!--</div>-->
			<!--</div>-->
		<!--</div>-->
		<!-- Header part ends here -->
       <!--done by gayatree body contents starts-->
       
       <div id="main-content">
         <!-- BEGIN PAGE CONTAINER-->
         
         <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->   
            <div class="row-fluid">
               <div class="span12">
                   <!-- BEGIN THEME CUSTOMIZER-->
                  
                   <div id="theme-change" class="hidden-phone">
                       <i class="icon-cogs"></i>
                        <span class="settings">
                            <span class="text">Theme Color:</span>
                            <span class="colors">
                                <span class="color-default" data-style="default"></span>
                                <span class="color-green" data-style="green"></span>
                                <span class="color-gray" data-style="gray"></span>
                                <span class="color-purple" data-style="purple"></span>
                                <span class="color-red" data-style="red"></span>
                            </span>
                        </span>
                   </div>
                   
                   <!-- END THEME CUSTOMIZER-->
                  <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                                                         <!-- END PAGE TITLE & BREADCRUMB-->
               </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
<!--            -->
<!--            <div class="row-fluid">
                <div class="span6">
                     BEGIN CHART PORTLET
                    <div class="widget ">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"></i> Doughnut</h4>
                            <span class="tools">
                                <a href="javascript:;" class="icon-chevron-down"></a>
                                <a href="javascript:;" class="icon-remove"></a>
                            </span>
                        </div>
                        <div class="widget-body">
                            <div class="text-center">
                                <canvas id="doughnut" height="300" width="400"></canvas>
                            </div>
                        </div>
                    </div>
                     END CHART PORTLET
                </div>-->
<!--                <div class="span6">
                     BEGIN CHART PORTLET
                    <div class="widget green">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"> </i> Line</h4>
                            <span class="tools">
                                <a href="javascript:;" class="icon-chevron-down"></a>
                                <a href="javascript:;" class="icon-remove"></a>
                            </span>
                        </div>
                        <div class="widget-body">
                            <div class="text-center">
                                <canvas id="line" height="300" width="450"></canvas>
                            </div>
                        </div>
                    </div>
                     END CHART PORTLET
                </div>-->
            <!--</div>-->

<!--            <div class="row-fluid">
                <div class="span7">
                    BEGIN GENERAL STATISTICS
                    <div class="widget orange">
                        <div class="widget-title">
                            <h4><i class="icon-tasks"></i> General Statistics </h4>
                         <span class="tools">
                            <a href="javascript:;" class="icon-chevron-down"></a>
                            <a href="javascript:;" class="icon-remove"></a>
                         </span>
                            <div class="update-btn">
                                <a href="javascript:;" class="btn update-easy-pie-chart"><i class="icon-repeat"></i> Update</a>
                            </div>
                        </div>
                        <div class="widget-body">
                            <div class="text-center">
                                <div class="easy-pie-chart">
                                    <div class="percentage success" data-percent="55"><span>55</span>%</div>
                                    <div class="title">New visits</div>
                                </div>
                                <div class="easy-pie-chart">
                                    <div class="percentage" data-percent="46"><span>46</span>%</div>
                                    <div class="title">Bounce rate</div>
                                </div>
                                <div class="easy-pie-chart">
                                    <div class="percentage" data-percent="92"><span>92</span>%</div>
                                    <div class="title">Server load</div>
                                </div>
                                <div class="easy-pie-chart">
                                    <div class="percentage" data-percent="84"><span>752</span>MB</div>
                                    <div class="title">Used RAM</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    END GENERAL STATISTICS
                </div>
                <div class="span5">
                    BEGIN GENERAL STATISTICS
                    <div class="widget purple">
                        <div class="widget-title">
                            <h4><i class="icon-tasks"></i> General Statistics </h4>
                         <span class="tools">
                            <a href="javascript:;" class="icon-chevron-down"></a>
                            <a href="javascript:;" class="icon-remove"></a>
                         </span>
                        </div>
                        <div class="widget-body">
                            <div class="row-fluid">
                                <div class="text-center">
                                    <div class="sparkline">
                                        <div id="metro-sparkline-type1"></div>
                                        <div class="sparkline-tittle">Server Load</div>
                                    </div>
                                    <div class="sparkline">
                                        <div id="metro-sparkline-type2"></div>
                                        <div class="sparkline-tittle">Network Load</div>
                                    </div>
                                    <div class="sparkline">
                                        <div id="metro-sparkline-type3"></div>
                                        <div class="sparkline-tittle">Visit Load</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    END GENERAL STATISTICS
                </div>
            </div>-->
<!--            <div class="row-fluid">
                 <div class="span6">
                      BEGIN NOTIFICATIONS PORTLET
                     <div class="widget blue">
                         <div class="widget-title">
                             <h4><i class="icon-bell"></i> Notification </h4>
                           <span class="tools">
                               <a href="javascript:;" class="icon-chevron-down"></a>
                               <a href="javascript:;" class="icon-remove"></a>
                           </span>
                         </div>
                         <div class="widget-body">
                             <ul class="item-list scroller padding"  style="overflow: hidden; width: auto; height: 320px;" data-always-visible="1">
                                 <li>
                                     <span class="label label-success"><i class="icon-bell"></i></span>
                                     <span>New user registered.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">Just now</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-success"><i class="icon-bell"></i></span>
                                     <span>New order received.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">15 mins ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-warning"><i class="icon-bullhorn"></i></span>
                                     <span>Alerting a user account balance.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">3 hours ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-important"><i class=" icon-bug"></i></span>
                                     <span>Alerting administrators staff.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">9 mins ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-important"><i class=" icon-bug"></i></span>
                                     <span>Messages are not sent to users.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">10 hours ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-warning"><i class="icon-bullhorn"></i></span>
                                     <span>Web server #12 failed to relosd.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">3 mins ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-success"><i class="icon-bell"></i></span>
                                     <span>New order received.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">40 mins ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-warning"><i class="icon-bullhorn"></i></span>
                                     <span>Alerting a user account balance.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">1 hours ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-important"><i class=" icon-bug"></i></span>
                                     <span>Alerting administrators staff.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">1 mins ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-important"><i class=" icon-bug"></i></span>
                                     <span>Messages are not sent to users.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">11 hours ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-warning"><i class="icon-bullhorn"></i></span>
                                     <span>Web server #12 failed to relosd.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">1 day ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-success"><i class="icon-bell"></i></span>
                                     <span>New order received.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">10 mins ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-warning"><i class="icon-bullhorn"></i></span>
                                     <span>Alerting a user account balance.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">3 hours ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-important"><i class=" icon-bug"></i></span>
                                     <span>Alerting administrators support staff.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">6 hours ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-important"><i class=" icon-bug"></i></span>
                                     <span>Messages are not sent to users.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">3 days ago</span>

                                     </div>
                                 </li>
                                 <li>
                                     <span class="label label-warning"><i class="icon-bullhorn"></i></span>
                                     <span>Web server #12 failed to relosd.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">1 day ago</span>

                                     </div>
                                 </li>
                             </ul>
                             <div class="space10"></div>
                             <a href="#" class="pull-right">View all notifications</a>
                             <div class="clearfix no-top-space no-bottom-space"></div>
                         </div>
                     </div>-->
                     <!-- END NOTIFICATIONS PORTLET-->
                 <!--</div>-->
<!--                 <div class="span6">
                      BEGIN CHAT PORTLET
                     <div class="widget red">
                         <div class="widget-title">
                             <h4><i class="icon-comments-alt"></i> Chats</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
                         </div>
                         <div class="widget-body">
                             <div class="timeline-messages">
                                  Comment 
                                 <div class="msg-time-chat">
                                     <a class="message-img" href="#"><img alt="" src="img/avatar1.jpg" class="avatar"></a>
                                     <div class="message-body msg-in">
                                         <span class="arrow"></span>
                                         <div class="text">
                                             <p class="attribution"><a href="#">Jhon Doe</a> at 1:55pm, 13th April 2013</p>
                                             <p>Hello, How are you brother?</p>
                                         </div>
                                     </div>
                                 </div>
                                  /comment 

                                  Comment 
                                 <div class="msg-time-chat">
                                     <a class="message-img" href="#"><img alt="" src="img/avatar2.jpg" class="avatar"></a>
                                     <div class="message-body msg-out">
                                         <span class="arrow"></span>
                                         <div class="text">
                                             <p class="attribution"> <a href="#">Jonathan Smith</a> at 2:01pm, 13th April 2013</p>
                                             <p>I'm Fine, Thank you. What about you? How is going on?</p>
                                         </div>
                                     </div>
                                 </div>
                                  /comment 

                                  Comment 
                                 <div class="msg-time-chat">
                                     <a class="message-img" href="#"><img alt="" src="img/avatar1.jpg" class="avatar"></a>
                                     <div class="message-body msg-in">
                                         <span class="arrow"></span>
                                         <div class="text">
                                             <p class="attribution"><a href="#">Jhon Doe</a> at 2:03pm, 13th April 2013</p>
                                             <p>Yeah I'm fine too. Everything is going fine here.</p>
                                         </div>
                                     </div>
                                 </div>
                                  /comment 

                                  Comment 
                                 <div class="msg-time-chat">
                                     <a class="message-img" href="#"><img alt="" src="img/avatar2.jpg" class="avatar"></a>
                                     <div class="message-body msg-out">
                                         <span class="arrow"></span>
                                         <div class="text">
                                             <p class="attribution"><a href="#">Jonathan Smith</a> at 2:05pm, 13th April 2013</p>
                                             <p>well good to know that. anyway how much time you need to done your task?</p>
                                         </div>
                                     </div>
                                 </div>
                                  /comment 
                             </div>
                             <div class="chat-form">
                                 <div class="input-cont">
                                     <input type="text" placeholder="Type a message here..." />
                                 </div>
                                 <div class="btn-cont">
                                     <a href="javascript:;" class="btn btn-primary">Send</a>
                                 </div>
                             </div>
                         </div>
                     </div>
                      END CHAT PORTLET
                 </div>-->
             <!--</div>-->
<!--            <div class="row-fluid">
                <div class="span7 responsive" data-tablet="span7 fix-margin" data-desktop="span7">-->
                    <!-- BEGIN CALENDAR PORTLET-->
<!--                    <div class="widget yellow">
                        <div class="widget-title">
                            <h4><i class="icon-calendar"></i> Calendar</h4>
                            <span class="tools">
                                <a href="javascript:;" class="icon-chevron-down"></a>
                                <a href="javascript:;" class="icon-remove"></a>
                            </span>
                        </div>
                        <div class="widget-body">
                            <div id="calendar" class="has-toolbar"></div>
                        </div>
                    </div>-->
                    <!-- END CALENDAR PORTLET-->
<!--                </div>-->
                <!--<div class="span5">-->
                    <!-- BEGIN PROGRESS PORTLET-->
                    <!--<div class="widget purple">-->
<!--                        <div class="widget-title">
                            <h4><i class="icon-tasks"></i> Task In progress </h4>
                            <span class="tools">
                                <a href="javascript:;" class="icon-chevron-down"></a>
                                <a href="javascript:;" class="icon-remove"></a>
                            </span>
                        </div>-->
<!--                        <div class="widget-body">
                            <ul class="unstyled">
                                <li>
                                    <span class="btn btn-inverse"> <i class="icon-refresh"></i></span>  Update Jquery <strong class="label"> 48%</strong>
                                    <div class="space10"></div>
                                    <div class="progress">
                                        <div style="width: 48%;" class="bar"></div>
                                    </div>
                                </li>
                                <li>
                                    <span class="btn btn-inverse"> <i class="icon-check"></i></span>  Update font awesome <strong class="label label-success"> 85%</strong>
                                    <div class="space10"></div>
                                    <div class="progress progress-success">
                                        <div style="width: 85%;" class="bar"></div>
                                    </div>
                                </li>
                                <li>
                                    <span class="btn btn-inverse"> <i class="icon-fire"></i></span>  Update CSS3 <strong class="label label-important"> 65%</strong>
                                    <div class="space10"></div>
                                    <div class="progress progress-danger">
                                        <div style="width: 65%;" class="bar"></div>
                                    </div>
                                </li>

                            </ul>
                        </div>-->
                    <!--</div>-->
                    <!-- END PROGRESS PORTLET-->
                    <!-- BEGIN ALERTS PORTLET-->
<!--                    <div class="widget orange">-->
<!--                        <div class="widget-title">
                            <h4><i class="icon-bell-alt"></i> Alerts</h4>
                            <span class="tools">
                            <a class="icon-chevron-down" href="javascript:;"></a>
                            <a class="icon-remove" href="javascript:;"></a>
                            </span>
                        </div>-->
<!--                        <div class="widget-body">
                            <div class="alert">
                                <button data-dismiss="alert" class="close">×</button>
                                <strong>Warning!</strong> Best check yo self, you're not looking too good.
                            </div>
                            <div class="alert alert-success">
                                <button data-dismiss="alert" class="close">×</button>
                                <strong>Success!</strong> You successfully read this important message.
                            </div>
                            <div class="alert alert-info">
                                <button data-dismiss="alert" class="close">×</button>
                                <strong>Info!</strong> Heads up! This alert needs your attention.
                            </div>
                            <div class="alert alert-error">
                                <button data-dismiss="alert" class="close">×</button>
                                <strong>Error!</strong> Change a few things. Please submit again.
                            </div>
                        </div>-->
                    <!--</div>-->
                    <!-- END ALERTS PORTLET-->
                <!--</div>-->
            <!--</div>-->

            <!-- END PAGE CONTENT-->         
<!--         </div>-->
         <!-- END PAGE CONTAINER-->
      <!--</div>-->
       <!--done by gayatree body contents ends-->


		<!-- Body Content Start -->
		<br />
		<div id="errmsg" class="errmsg"></div>
		<div id="mymodal" style="display:none"></div>
		<div id="target" align="center" style="color:#FF0000;">
<!-- Template: common/messages.tpl.html Start 15/09/2017 13:14:57 --> 
 <!-- messages set by all modules shown here -->

<!-- Done by manab-->

		 <script type="text/javascript" src="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/flexyjs/jquery.notice.js"></script>
	 <link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/jquery.notice.css">
	<!--end-->

    <div class="alert" id="raise" align="center"></div>

<!---  Done by manab --->

<script type="text/javascript">
$(document).ready(function(){
 //ui-notification-container
 var msg_display="";
  messageShow(msg_display);
 });
function messageShow(msg_display){
   if(msg_display){
	var msgDisplay='<font color="red">'+msg_display+'</font>';
   if(!$("div").is("#raise")){
	var prepend=1;
	var css='';
	
	  	  	   css='<link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/jquery.notice.css">';
	  	
	$('head').append(css);
	$('<div class="alert" id="raise"  align="center"></div>').appendTo('body');
    }
   $('#raise').show();	 
   if('2' == 1){
	$('#raise').attr('class','ui-notification-container');
	 $(".ui-notification-container").notification();
		   // bind creation of notification to button
			   $(".ui-notification-container").notification("create", {
				   title: msgDisplay,
				   content: " "
			    },{
				show: {
					effect: 'bounce',
					options: { },
					speed: 250,
					callback: function(){ }
				 },
				hide: {
					effect: 'clip',
					options: { },
					speed: 250,
					callback: function(){ }
				 }
			    });
	  return false;
    }else if('2' == 2){
	jQuery.noticeAdd({
	   text: msgDisplay,
	   stay: false
	 });
    }else if('2' == 3){
	 sNotify.addToQueue(msgDisplay);
    }else{
		$('#raise').html(msgDisplay).css({'position':'fixed','top':'120px','left':'450px','zIndex':'10055','background-color': 'white','padding': '10px 10px 10px 10px','border': '1px solid #000' }).show('slow');
		setTimeout("hide_message('raise')",5000);
	 //$('#raise').html(msg_display);
    }
   if(prepend == 1){
	 $('<link rel="stylesheet" type="text/css" href="http://manoranjan.afixiindia.com/flexytiny_new/templates/default/css_theme/sNotify.css"/>').remove('head');
	 $(css).remove('body');
    }
  }
 }
function hide_message(id){
	$('#'+id).hide('slow');
 }
</script>

<!-- END -->
<!-- Template: common/messages.tpl.html End --> </div>
<!--		<br /><br />-->
				<div class="center">
			{nocache:37d87edb30c7b99b9a49be8867412c43#0}		</div>
				<!-- Body Content Ends -->
		<div class="clear" style="height:50px;"></div>
        </div>
         
         </div>
       
        <!-- BEGIN FOOTER -->
<!--   <div id="footer">
       2013 &copy; Afixi Lab Dashboard.
   </div>-->
   <!-- END FOOTER -->
        
        
		<!-- Footer part starts here -->
		<div class="ftr_txt" align="center">Copyright 2017, <a href="http://afixi.com" target="_blank">Afixi Technologies Pvt. Ltd.</a></div>
		<!-- Footer part ends here -->
</div>
	</body>
</html>