{*debug*}

<html>
    <head>
        {literal}
        <script>
  function checkValidate(){
var validator=$("#regform").validate({
    rules:{
        'user[name]':
            {
        required:true,
        },
        'user[phoneno]':{
        required:true,
        number:true,
        maxlength:10,
        minlength:10,
        },
        'user[gender]':{
        required:true,
        },
        'user[address]':{
        required:true
        },
        'user[pin]':{
        required:true,
        number:true,
        maxlength:6,
        minlength:6,
        }
        },
        messages:{
        'user[name]':{
        required:flexymsg.required,
        },
        'user[phoneno]':{
        required:flexymsg.required,
        },
        'user[gender]':{
        required:flexymsg.required,
        },
        'user[address]':{
        required:flexymsg.required,
        },
        'user[pin]':{
        required:flexymsg.required,
        }
        }
    });
    var x=validator.form();
    if(x)
    {
     return x;
    }
    else{
        return false;
    }
       }; 
//function callbackFun(res){
//var msg={/literal} {$sm.res}{literal} ?'updated successfully':'inserted successfully';
//$.fancybox.close();
//messageShow(msg);
//$("#f1").html(res);
//}

         </script>
        {/literal}
        </head>
    <body>
        <form  id="regform" method="post" action="##LBL_ADMIN_SITE_URL##/userlisting/insert_user/ce/0"  align="center" onsubmit="return AsyncUpload.submitForm(this,checkValidate,callbackFun);" enctype="multipart/form-data" >
    <h1 align="center" style="color: darkblue ">{if $sm.res}Update User Data{else}Add user Data{/if}</h1>
    <table  cellspacing="0" cellpadding="5"  border="0" align="center" style="border:solid blue thick; background-color:#FFF8DC; width:50%" >
        <tr>
            <td>NAME<font class='errcls' color='red'><sup>*</sup></font>:</td>
            <td ><input type="text" name="user[name]" id="name" value={$sm.res.name}></td>
            <td></td>
        </tr>
        <tr>
            <td>PHONE NO<font class='errcls' color='red'><sup>*</sup></font>:</td>
            <td ><input type="text" name="user[phoneno]" id="phno" value="{$sm.res.phoneno}"></td>
            <td><span id='sp1'></span></td>
        </tr>
        <tr>
            <td>GENDER<font class='errcls' color='red'><sup>*</sup></font>:</td>
            <td ><input name="user[gender]" id="male" value="male" type="radio"   {if $sm.res.gender==male}checked{/if} ><lable>Male</lable>
                <input name="user[gender]" id="female" value="female"  type="radio" {if $sm.res.gender==female}checked{/if} ><lable>Female</lable>
                 <label for="user[gender]" generated="true" class="error"></label>        
    </td>
         </tr>          
        <tr>
            <td>ADDRESS<font class='errcls' color='red'><sup>*</sup></font>:</td>
            <td><textarea name="user[address]" id="adrs" cols="20" rows="5">{$sm.res.address}</textarea></td>
           
        </tr>
        <tr>
            <td>PIN<font class='errcls' color='red'><sup>*</sup></font>:</td>
            <td><input type='text' id='pin' name='user[pin]' VALUE='{$sm.res.pin}'></td>
        </tr>
        <tr>
            <td><input type="hidden" name='user[id]' id='hd1' value='{$sm.res.id}'></td>
            <td ><input type="submit" id="submit"{if $sm.res} value="update"{else} value="submit"{/if}>
               
            </td> 
        </tr>  
    </table> 
    </form>
    </body>
</html>
