<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TO DO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {literal}
        <script>
            function linegraph(){
            $.post(siteurl,{"page":"practice","choice":"jpgraph_line","ce":0},function(res){
                $("#result").html(res);
            });
            }
            </script>
        {/literal}
        
    </head>
    <body>
        <div> <button class="btn-info" onclick="linegraph();">Line graph</button></div>
        
        <div id="result"></div>
    </body>
</html>
