<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <title>Free Online QR Codes Generator - Seegatesite.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
 <form action="javascript:void(0);" align="center">
<h3 class="header-h3">QR CODE GENERATOR</h3>
<table>
    <tr>
        <td>
            <input type="text" class="form-control" id="data" name="data" placeholder="Free text for share">
        </td>
        </tr>
        <tr>
        <td>
            <input type="text" class="form-control" id="data1" name="data1" placeholder="Free text for share">
        </td>
        </tr>
        <tr>
        <td>
            <input type="text" class="form-control" id="data2" name="data2" placeholder="Free text for share">
        </td>
    </tr>
</table>
 <input type="button" class="select_button" value="Show" align="center" id="btn_sbmt" onclick="world();">
<h3 class="header-h3">QR CODE RESULT</h3>
 <div id="hasil" style="display:none">
     <img src="" id="image" height="200px" width="200px">
 </div>
 </form>

{literal} 
<script type="text/javascript">
	var code;
	function world(){
            var data = $('#data').val();//alert(data);return false;
            var data1 = $('#data1').val();
            var data2 = $('#data2').val();
		$.post(siteurl,{"page" : "practice", "choice" : "showqrcode","ce" : 0, "arr[name]":data, "arr[add]":data1, "arr[phno]":data2 },function(res){//alert(res);return false;
                    $("#image").attr('src',res);
                    $('#hasil').removeAttr('style');
		 });
	 }
            </script>
{/literal}     
        </div>
    </body>
</html>
