<!DOCTYPE html>
<html>
  <head>
      {literal}
    <style>
      #map {
        width: 100%;
        height: 400px;
        background-color: grey;
      }
    </style>
    {/literal}
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <div id="map"></div>
    {literal}
    <script>
      function initMap() {
        var uluru = {lat: 20.358760, lng: 85.816597};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBB6VF87lPOOf8tJ_az8MqYMKQ0OMQmSdU&callback=initMap">
    </script>
    {/literal}
  </body>
</html>